#psNavBarMask {
    position:absolute;
    top:0em;
    left:0em;
    width:100%;
    height:100%;
    background: rgba(100,100,100,0.5);
    z-index:249;
}

:root.psc_mode-access #psNavBarMask, #psNavBarMask.acs_mode {
    background: white;
    visibility: visible;
}

:root.psc_mode-access .PTNavBarModal, .PTNavBarModal.acs_mode {
    visibility: visible;
}


.PTNavBarModal {
    font-size: 11pt;
    overflow: hidden;
    position: fixed;
    z-index: 249;
    top: 2.8em;
    bottom: 0em;
    right: -28.3em;
    -webkit-backface-visibility: hidden; 
       backface-visibility: hidden;

    -webkit-transition:-webkit-transform 1s; -moz-transition:-moz-transform 1s; -ms-transition:-ms-transform 1s; transition:transform 1s;

}

.PTNavBarModal.slidein_full {
    -webkit-transform: translateX(-28.3em); -moz-transform: translateX(-28.3em); -ms-transform: translateX(-28.3em); transform: translateX(-28.3em); 
}


:root[dir="rtl"] .PTNavBarModal.slidein_full 
{
    -webkit-transform: translateX(28.3em); -moz-transform: translateX(28.3em); -ms-transform: translateX(28.3em); transform: translateX(28.3em); 
}

.PTNavBarModal.slidein {
    -webkit-transform: translateX(-7.02em); -moz-transform: translateX(-7.02em); -ms-transform: translateX(-7.02em); transform: translateX(-7.02em); 
}


:root[dir="rtl"] .PTNavBarModal.slidein {
    -webkit-transform: translateX(7.02em); -moz-transform: translateX(7.02em); -ms-transform: translateX(7.02em); transform: translateX(7.02em); 
}


.PTNavBarModal iframe {
    width: 28.3em;
    height: 100%;
}

:root.psc_form-small .PTNavBarModal {
    top: 0em !important;
}

@media all and (orientation: portrait) and (max-width: 415px) {
    :root.psc_form-small .PTNavBarModal {
        width: 100%;
        right: -100%;
    }

    :root.psc_form-small .PTNavBarModal.slidein_full {
        -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -ms-transform: translateX(-100%); transform: translateX(-100%);
    }

    
    :root.psc_form-small[dir="rtl"] .PTNavBarModal.slidein_full {
        -webkit-transform: translateX(100%); -moz-transform: translateX(100%); -ms-transform: translateX(100%); transform: translateX(100%); 
    }


    :root.psc_form-small .PTNavBarModal iframe {
        width: 100%;
    }
}
