
.ptrc_modal_window iframe  {
    min-height:90vh;
    min-width:95vw;
}

.ptrc_modal_window {
    top:34px!important;
    left:35px!important;
}

:root.ios .ptrc_modal_window iframe
{
    width:95vw !important;
    height:90vh !important;
}
:root.ios .ptrc_modal_window {
    top:34px!important;
    left:25px!important;
}
@media (max-width: 800px) {
   
    .ptrc_modal_window  iframe{
        min-height:100vh;
        min-width:100vw;
    }

    .ptrc_modal_window {
        top:0 !important;
        left:0 !important;
    }
    :root.ios .ptrc_modal_window {
        top:0px!important;
        left:0px!important;
    }
}
