.portlet-form-button,.portlet-form-label,.PSHEADERTOOLBARFRAME,.PSIMAGE,.PSSTATICIMAGE,.RESET{}
.PTNAVSEARCHDIVIDER{background-color:rgb(115,130,181);margin-top:2px;margin-bottom:2px;border-width:1px;border-top-color:rgb(255,255,255);border-bottom-color:rgb(115,130,181);border-left-color:rgb(115,130,181);border-right-color:rgb(115,130,181);border-style:solid;}
.LEVEL1{background-color:rgb(153,153,102);}
.PTNAVSELPARENTEDGE{background-color:rgb(170,185,211);}
.PSACEPRF{background-color:rgb(192,192,192);border-width:2px;border-color:rgb(255,255,255);border-style:outset;}
.portlet-menu,.PTNAVBACKGROUND,.PTNAVSELCHILDEDGEDK{background-color:rgb(211,220,232);}
.PAGROUPBOXLEVEL1WBO{background-color:rgb(214,223,239);border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-bottom-color:rgb(40,66,119);border-left-color:rgb(40,66,119);border-right-color:rgb(40,66,119);border-bottom-style:solid;border-left-style:solid;border-right-style:solid;}
.PSACEROWBLANKNB{background-color:rgb(225,225,225);}
.PSACEROWBLANK{background-color:rgb(225,225,225);border-top-width:1px;border-top-color:rgb(255,255,255);border-top-style:solid;}
.SSSMSGSUCCESSFRAMEWBO{background-color:rgb(232,240,218);border-width:1px;border-color:rgb(109,188,91);border-style:solid;}
.SSSMSGSUCCESSFRAME{background-color:rgb(232,240,218);vertical-align:middle;margin-top:2px;margin-bottom:2px;border-width:1px;border-color:rgb(109,188,91);border-style:solid;width:100%;}
.PAHEADERTOOLBARBODY{background-color:rgb(233,237,244);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.SSSMSGINFOFRAMEWBO{background-color:rgb(233,237,244);border-width:1px;border-color:rgb(123,151,192);border-style:solid;}
.SSSMSGINFOFRAME{background-color:rgb(233,237,244);vertical-align:middle;margin-top:2px;margin-bottom:2px;border-width:1px;border-color:rgb(123,151,192);border-style:solid;width:100%;}
.SSSTABINACTIVE{background-color:rgb(234,232,248);text-decoration: none;vertical-align:text-top;text-transform:lowercase;text-align:center;white-space:nowrap;}
.PSACECOMBOBUTTON{background-color:rgb(234,242,255);vertical-align:top;border-left-width:1px;border-left-color:rgb(120,172,255);border-left-style:solid;display:inline-block;cursor:pointer;}
.PALEGENDBACKGROUND{background-color:rgb(242,244,240);}
.PAGROUPBOXLEVEL2WBO,.PAGROUPBOXLEVEL3,.PAGROUPBOXLEVEL3WBO{background-color:rgb(242,244,240);border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-bottom-color:rgb(40,66,119);border-left-color:rgb(40,66,119);border-right-color:rgb(40,66,119);border-bottom-style:solid;border-left-style:solid;border-right-style:solid;}
.PAGROUPBOXLEVEL1NBO,.PAGROUPBOXLEVEL2NBO,.PAGROUPBOXLEVEL3NBO{background-color:rgb(242,244,240);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSLEVEL2SCROLLAREABODY,.PSLEVEL3SCROLLAREABODY{background-color:rgb(242,244,240);margin:1px;border-width:1px;border-color:rgb(40,66,119);border-style:solid;}
.SSSMSGALERTFRAMEWBO{background-color:rgb(252,215,215);border-width:1px;border-color:rgb(181,118,122);border-style:solid;}
.SSSMSGALERTFRAME{background-color:rgb(252,215,215);vertical-align:middle;margin-top:2px;margin-bottom:2px;width:100%;}
.SSSMSGWARNINGFRAMEWBO{background-color:rgb(255,255,204);border-width:1px;border-color:rgb(232,185,23);border-style:solid;}
.SSSMSGWARNINGFRAME{background-color:rgb(255,255,204);vertical-align:middle;margin-top:2px;margin-bottom:2px;border-width:1px;border-color:rgb(216,169,27);border-style:solid;width:100%;}
.PSPAGECONTAINER,.PSPROCESSING,.PTNAVSELCHILDEDGELT,.PTNAVSELPARENTBK{background-color:rgb(255,255,255);}
.SSSTABACTIVE{background-color:rgb(255,255,255);text-decoration: none;vertical-align:text-top;text-transform:lowercase;text-align:center;white-space:nowrap;}
.SSSGREENFRAME,.SSSGREENFRAMEWBO{background-color:rgb(255,255,255);vertical-align:middle;margin-top:2px;margin-bottom:2px;border-width:1px;border-color:rgb(109,188,91);border-style:solid;width:100%;}
.PAHEADERTOOLBARFRAME{background-color:rgb(74,89,140);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSACENOBORDER{background-color:rgb(92,133,179);}
.PSSRCHRESULTSHDR{background-color:rgb(92,133,179);border-width:1px;border-top-color:rgb(214,223,239);border-bottom-color:rgb(102,140,189);border-left-color:rgb(214,223,239);border-right-color:rgb(102,140,189);border-style:solid;}
.PSACEMYSC{background-color:rgb(92,133,179);vertical-align:top;}
.PSACECOL{background-color:rgb(92,133,179);vertical-align:top;text-align:right;}
.portlet-form-field,.LEVEL2,.LEVEL3{background-repeat:repeat-y;}
.PSLEVEL1GRIDWBO{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-color:rgb(193,201,219);border-bottom-style:solid;border-left-style:solid;border-right-style:solid;}
.PSQRYTABLELEFTBORDER{border-left-width:1px;border-left-color:rgb(213,220,238);border-left-style:solid;}
.PSACESHDV{border-right-width:1px;border-right-color:rgb(213,220,238);border-right-style:solid;}
.PAFRAMELEVEL3NBO{border-style:solid;}
.PAFRAMELEVEL1NBO,.PABACKGROUNDINVISIBLE,.PAFRAMELEVEL2NBO,.PSFRAMENBO,.PSLEVEL3GRIDNBO{border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSRIGHTLEFTSCROLL{border-top-width:0px;border-bottom-width:0px;border-style:solid;}
.PAHORIZONTALRULELEVEL1{border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(255,255,255);border-top-style:solid;border-bottom-style:solid;}
.PSHORIZONTALRULE{border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(74,89,140);border-bottom-color:rgb(255,255,255);border-top-style:solid;border-bottom-style:solid;}
.PAHORIZONTALRULELEVEL3{border-top-width:1px;border-top-color:rgb(137,177,113);border-top-style:solid;}
.PACFGRIDFOOT{border-top-width:1px;border-top-color:rgb(40,66,119);border-top-style:solid;}
.PAHORIZONTALRULELEVEL2{border-top-width:2px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(218,226,238);border-top-style:solid;}
.PSFRAMEWBO{border-width:1px;border-color:rgb(123,151,192);border-style:solid;}
.PAFRAMELEVEL1,.PAFRAMELEVEL1WBO,.PSGROUPBOXWBO{border-width:1px;border-color:rgb(193,201,219);border-style:solid;}
.PSLEVEL3GRIDWBO{border-width:1px;border-color:rgb(193,201,219);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;}
.PSLEVEL2GRIDWBO{border-width:1px;border-color:rgb(193,201,219);border-top-style:solid;border-bottom-style:none;border-left-style:solid;border-right-style:none;}
.portlet-menu-cascade-item-s,.PSFRAME{border-width:1px;border-color:rgb(204,204,204);border-style:solid;}
.PAFRAMELEVEL2,.PAFRAMELEVEL2WBO,.PAFRAMELEVEL3,.PAFRAMELEVEL3WBO,.PTPAGELET,.PTSELECTBODY,.SSSKEYFRAME{border-width:1px;border-color:rgb(40,66,119);border-style:solid;}
.PSLEVEL4GRIDLEFTFRAME,.PSLEVEL4GRIDLEFTFRAMEWBO{border-width:1px;border-top-color:rgb(255,255,255);border-bottom-color:rgb(255,255,255);border-left-color:rgb(193,201,219);border-right-color:rgb(255,255,255);border-top-style:none;border-bottom-style:none;border-left-style:solid;border-right-style:none;}
.portlet-menu-description{border-width:2px;border-color:rgb(115,130,181);border-style:solid;}
.PSACEPRFDIVHID,.PSACEPRFIN{border-width:2px;border-color:rgb(255,255,255);border-style:outset;}
.portlet-section-header{border-width:thin;border-color:rgb(184,176,144);border-style:solid;}
.PSTRELLINKSBODYNARROW{border-width:thin;border-color:rgb(40,66,119);border-style:solid;}
.PSTRELLINKSBODYWIDE{border-width:thin;border-color:rgb(40,66,119);border-style:solid;width:100%;}
.MUTE{color:rgb(153,153,153);}
.HILEFT2{color:rgb(229,229,204);}
.EDGE,.HILEFT1{color:rgb(255,255,255);}
.PTNAVSELCHILDBK,.PTNAVSELFOLDERBK{color:rgb(255,255,255);background-color:rgb(74,113,173);border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(40,66,119);border-bottom-color:rgb(40,66,119);border-top-style:solid;border-bottom-style:solid;}
.PSPGIWCPUB{display:none;}
.SSSGROUPBOXLEFTLABEL{font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(115,130,181);letter-spacing:1px;vertical-align:middle;text-indent:1px;padding-top:1px;padding-bottom:2px;border-width:1px;border-color:rgb(74,89,140);border-style:solid;width:70%;}
.SSSGROUPBOXRIGHTLABEL{font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(115,130,181);letter-spacing:1px;vertical-align:middle;text-indent:1px;padding-top:1px;padding-bottom:2px;border-width:1px;border-color:rgb(74,89,140);border-top-style:solid;border-bottom-style:solid;border-left-style:none;border-right-style:none;width:20%;}
.PSGROUPBOXLABEL{font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(115,130,181);letter-spacing:1px;vertical-align:middle;text-indent:1px;padding-top:1px;padding-bottom:2px;padding-left:2px;border-width:1px;border-color:rgb(74,89,140);border-style:solid;}
.SSSTABTEXTHOVER,.SSSTABTEXT:HOVER{font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(29,0,80);text-decoration: none;cursor:pointer;}
.SSSTABMAINTEXTHOVER,.SSSTABMAINTEXT:HOVER{font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(29,0,80);text-decoration: underline;}
.SSSTABTEXT{font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(85,55,157);letter-spacing:normal;text-decoration: none;text-transform:lowercase;text-align:center;width:100%;display:block;}
.SSSTABMAINTEXT{font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(85,55,157);letter-spacing:normal;text-decoration: none;text-transform:none;text-align:center;width:100%;display:block;white-space:nowrap;}
.PALEVEL0PRIMARY{font-family:Arial,Verdana,sans-serif;font-size:14px;font-weight:bold;font-style:normal;color:rgb(74,89,140);}
.SSSBUTTON_CANCEL{font-family:Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(74,89,140);background-color:rgb(233,237,244);letter-spacing:1px;text-decoration: none;text-transform:uppercase;text-align:center;line-height:14px;margin-left:-1px;margin-right:-2px;border-top-width:1px;border-bottom-width:2px;border-left-width:1px;border-right-width:2px;border-top-color:rgb(139,157,218);border-bottom-color:rgb(115,130,181);border-left-color:rgb(139,157,218);border-right-color:rgb(115,130,181);border-top-style:solid;border-bottom-style:ridge;border-left-style:solid;border-right-style:ridge;cursor:pointer;}
.SSSBUTTON_CONFIRM{font-family:Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(81,141,67);background-color:rgb(232,240,218);letter-spacing:1px;text-transform:uppercase;text-align:center;line-height:14px;margin-left:-1px;margin-right:-2px;border-top-width:1px;border-bottom-width:2px;border-left-width:1px;border-right-width:2px;border-top-color:rgb(142,203,98);border-bottom-color:rgb(114,175,69);border-left-color:rgb(142,203,98);border-right-color:rgb(114,175,69);border-style:solid;cursor:pointer;}
.SSSAZLINKHOVER,.SSSAZLINK:HOVER{font-family:Arial,sans-serif;font-size:11px;font-weight:bold;color:rgb(255,255,255);background-color:rgb(137,177,113);letter-spacing:1px;text-decoration: none;vertical-align:middle;text-align:left;text-indent:1px;padding-top:1px;padding-bottom:1px;padding-left:1px;padding-right:2px;border-width:1px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;height:16px;cursor:default;}
.SSSAZLINK{font-family:Arial,sans-serif;font-size:11px;font-weight:bold;color:rgb(77,140,71);letter-spacing:1px;text-decoration: none;vertical-align:middle;text-align:left;text-indent:1px;padding-top:1px;padding-bottom:1px;padding-left:1px;padding-right:2px;border-width:1px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;height:16px;white-space:nowrap;cursor:default;}
.PSLEVEL1GRIDLABEL{font-family:Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(115,130,181);letter-spacing:1px;text-decoration: none;vertical-align:middle;text-indent:1px;padding-top:1px;padding-bottom:1px;padding-left:4px;border-width:1px;border-color:rgb(74,89,140);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.SSSBUTTON_TABHOVER,.SSSBUTTON_TAB:HOVER{font-family:Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(53,64,101);background-color:rgb(193,201,219);letter-spacing:1px;text-decoration: none;text-transform:capitalize;text-align:center;line-height:14px;border-width:1px;border-top-color:rgb(139,157,218);border-bottom-color:rgb(115,130,181);border-left-color:rgb(139,157,218);border-right-color:rgb(115,130,181);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;display:block;white-space:nowrap;cursor:pointer;}
.SSSBUTTON_TABINACTIVE,.SSSBUTTON_TABDISABLED{font-family:Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(74,89,140);background-color:rgb(233,237,244);letter-spacing:1px;text-decoration: none;text-transform:capitalize;text-align:center;line-height:14px;margin-left:4px;padding-top:5px;padding-bottom:4px;padding-left:8px;padding-right:8px;border-top-width:1px;border-bottom-width:2px;border-left-width:1px;border-right-width:2px;border-top-color:rgb(139,157,218);border-bottom-color:rgb(115,130,181);border-left-color:rgb(139,157,218);border-right-color:rgb(115,130,181);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;display:block;white-space:nowrap;}
.SSSBUTTON_TAB{font-family:Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(74,89,140);background-color:rgb(233,237,244);letter-spacing:1px;text-decoration: underline;text-transform:capitalize;text-align:center;line-height:14px;margin-left:4px;padding-top:2px;border-width:1px;border-top-color:rgb(139,157,218);border-bottom-color:rgb(115,130,181);border-left-color:rgb(139,157,218);border-right-color:rgb(115,130,181);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;height:22px;display:block;white-space:nowrap;cursor:pointer;}
.SSSBUTTON_TABINACTIVEWHITE{font-family:Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(74,89,140);background-color:rgb(255,255,255);letter-spacing:1px;text-decoration: none;text-transform:capitalize;text-align:center;line-height:14px;margin-left:4px;padding-top:4px;padding-bottom:4px;padding-left:1px;padding-right:1px;border-top-width:1px;border-bottom-width:2px;border-left-width:1px;border-right-width:2px;border-top-color:rgb(139,157,218);border-bottom-color:rgb(115,130,181);border-left-color:rgb(139,157,218);border-right-color:rgb(115,130,181);border-style:solid;display:block;white-space:nowrap;}
.PSLEVEL2GRIDLABEL{font-family:Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(90,134,181);background-color:rgb(211,220,232);letter-spacing:1px;text-indent:1px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.SSSBUTTON_CANCELLINKHOVER,.SSSBUTTON_CANCELLINK:HOVER{font-family:Arial,sans-serif;font-size:11px;font-weight:normal;font-style:normal;font-variant:small-caps;color:rgb(53,64,101);background-color:rgb(193,201,219);letter-spacing:1px;text-transform:capitalize;text-align:center;margin-left:4px;border-top-color:rgb(74,89,140);border-bottom-color:rgb(115,130,181);border-left-color:rgb(74,89,140);border-right-color:rgb(115,130,181);height:20px;display:block;white-space:nowrap;cursor:pointer;}
.SSSBUTTON_CONFIRMLINKHOVER,.SSSBUTTON_CONFIRMLINK:HOVER{font-family:Arial,sans-serif;font-size:11px;font-weight:normal;font-style:normal;font-variant:small-caps;color:rgb(58,98,55);background-color:rgb(182,209,146);letter-spacing:1px;text-decoration: none;text-transform:capitalize;text-align:center;border-width:1px;border-top-color:rgb(76,140,64);border-bottom-color:rgb(137,177,113);border-left-color:rgb(76,140,64);border-right-color:rgb(137,177,113);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;display:block;white-space:nowrap;cursor:pointer;}
.SSSBUTTON_CONFIRMLINK{font-family:Arial,sans-serif;font-size:11px;font-weight:normal;font-style:normal;font-variant:small-caps;color:rgb(64,111,53);background-color:rgb(222,235,181);letter-spacing:1px;text-decoration: none;text-transform:capitalize;text-align:center;line-height:20px;margin-left:4px;border-width:1px;border-top-color:rgb(142,203,98);border-bottom-color:rgb(114,175,69);border-left-color:rgb(142,203,98);border-right-color:rgb(114,175,69);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;height:20px;display:block;white-space:nowrap;cursor:pointer;}
.SSSBUTTON_CANCELLINK{font-family:Arial,sans-serif;font-size:11px;font-weight:normal;font-style:normal;font-variant:small-caps;color:rgb(74,89,140);background-color:rgb(233,237,244);letter-spacing:1px;text-decoration: none;text-transform:capitalize;text-align:center;line-height:20px;margin-left:4px;border-width:1px;border-top-color:rgb(139,157,218);border-bottom-color:rgb(115,130,181);border-left-color:rgb(139,157,218);border-right-color:rgb(115,130,181);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;height:20px;display:block;white-space:nowrap;cursor:pointer;}
.PSPUSHBUTTONTBCANCEL{font-family:Arial,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(233,237,244);background-repeat:no-repeat;background-position:2% 40%;width:62px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBOK{font-family:Arial,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(233,237,244);background-repeat:no-repeat;background-position:2% 40%;width:70px;height:23px;cursor:hand;}
.PATRANSACTIONTITLE{font-family:Georgia,"Times New Roman",serif;font-size:14px;font-weight:bold;font-style:normal;color:rgb(74,89,140);letter-spacing:1px;margin-bottom:10px;padding-bottom:3px;border-bottom-width:1px;border-bottom-color:rgb(74,89,140);border-bottom-style:solid;width:100%;display:block;}
.PAPAGETITLE{font-family:Georgia,"Times New Roman",serif;font-size:16px;font-weight:bold;font-style:normal;color:rgb(74,89,140);margin-bottom:17px;padding-right:6px;}
.portlet-menu-item-hover-s{font-family:SimSun,Helvetica,sans-serif;font-size:10pt;font-weight:bold;color:rgb(255,255,255);background-color:rgb(115,130,181);padding-bottom:2px;padding-left:2px;padding-right:2px;border-width:thin;border-color:rgb(115,130,181);border-style:solid;}
.PTSELECTHEADER{font-family:SimSun,Helvetica,sans-serif;font-size:10pt;font-weight:bold;color:rgb(255,255,255);background-color:rgb(74,89,140);padding-bottom:2px;padding-left:2px;padding-right:2px;border-width:1px;border-color:rgb(74,89,140);border-style:solid;}
.portlet-menu-cascade-item{font-family:SimSun,Helvetica,sans-serif;font-size:10pt;padding-bottom:2px;padding-left:2px;padding-right:2px;border-width:thin;border-color:rgb(115,130,181);border-style:solid;}
.HEADERLINKACTIVE{font-family:SimSun,Helvetica,sans-serif;font-size:8pt;color:rgb(255,255,255);text-decoration: underline;}
.portlet-menu-item-hover{font-family:SimSun,Helvetica,sans-serif;font-size:9pt;color:rgb(204,0,51);text-decoration: underline;text-indent:3px;}
.HEADERLINK{font-family:SimSun,Helvetica,sans-serif;font-size:9pt;color:rgb(255,255,255);background-color:rgb(95,110,175);}
.PTPAGELETHEADER{font-family:SimSun,Helvetica;font-size:10pt;font-weight:bold;color:rgb(255,255,255);background-color:rgb(74,89,140);padding-left:2px;border-color:rgb(74,89,140);}
.PTPAGELETBODY{font-family:SimSun,Helvetica;font-size:10pt;margin-left:2px;}
.PAADDITIONALINSTRUCTHOVER{font-family:SimSun,Helvetica;font-size:8pt;color:rgb(51,51,204);text-decoration: underline;}
.PTNAVSEARCHLABEL{font-family:SimSun,Helvetica;font-size:8pt;font-weight:bold;color:rgb(0,0,0);background-color:rgb(211,220,232);padding-top:3px;padding-bottom:1px;padding-left:2px;}
.portlet-menu-caption{font-family:SimSun,Helvetica;font-size:8pt;font-weight:bold;color:rgb(0,0,0);background-color:rgb(211,220,232);text-align:left;padding-top:3px;padding-bottom:1px;padding-left:2px;}
.PAADDITIONALINSTRUCTACTIVE{font-family:SimSun,Helvetica;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(51,51,204);}
.PSNAVPARENTLINK,.PSNAVPARENTLINK:ACTIVE,.PSNAVPARENTLINK:VISITED{font-family:SimSun,Helvetica;font-size:9pt;color:rgb(0,0,0);text-decoration: none;}
.PTNAVLINKHOVER,.PSNAVPARENTLINK:HOVER,.PTNAVLINK:HOVER{font-family:SimSun,Helvetica;font-size:9pt;color:rgb(0,51,153);text-decoration: underline;}
.PTNAVSELCHILDLINK,.PTNAVSELPARENTLINK{font-family:SimSun,Helvetica;font-size:9pt;color:rgb(255,255,255);text-decoration: none;}
.portlet-menu-item-selected{font-family:SimSun,Helvetica;font-size:9pt;color:rgb(255,255,255);text-decoration: none;text-indent:3px;}
.portlet-menu-item,.PTNAVLINK,.PTNAVLINK:ACTIVE,.PTNAVLINK:VISITED{font-family:SimSun,Helvetica;font-size:9pt;color:rgb(74,89,140);text-decoration: underline;}
.PTBREADCRUMB{font-family:SimSun,helvetica,sans-serif;font-size:9pt;font-weight:normal;color:rgb(51,51,204);}
.PSACEODDROW{font-family:SimSun,sans-serif,;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(244,244,232);border-top-width:1px;border-left-width:1px;border-top-color:rgb(128,128,128);border-left-color:rgb(128,128,128);border-top-style:solid;border-left-style:solid;}
.PSPAGE{font-family:SimSun,sans-serif;background-color:rgb(255,255,255);margin-top:0px;margin-left:2px;}
.PSSRCHPAGE{font-family:SimSun,sans-serif;background-color:rgb(255,255,255);margin-top:1px;margin-left:6px;}
.PAGROUPBOXLABELINVISIBLE{font-family:SimSun,sans-serif;font-size:0%;font-weight:normal;font-style:normal;color:rgb(242,244,240);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.MID{font-family:SimSun,sans-serif;font-size:10pt;}
.STRONG{font-family:SimSun,sans-serif;font-size:11pt;font-weight:bold;}
.PACALENDARDAYNUMDISABLED{font-family:SimSun,sans-serif;font-size:11pt;font-weight:bold;font-style:normal;color:rgb(153,153,153);}
.portlet-section-subheader{font-family:SimSun,sans-serif;font-size:11pt;font-weight:bold;font-style:normal;color:rgb(51,51,153);margin-top:1em;margin-bottom:0.3em;}
.PACALENDARDAYNUM,.PSSRCHTITLE,.PSQRYTITLE{font-family:SimSun,sans-serif;font-size:11pt;font-weight:bold;font-style:normal;color:rgb(74,89,140);}
.PSSRCHSUBTITLE{font-family:SimSun,sans-serif;font-size:11pt;font-weight:bold;font-style:normal;color:rgb(74,89,140);margin-top:1em;margin-bottom:0.3em;}
.PSACEWARN{font-family:SimSun,sans-serif;font-size:11pt;font-weight:normal;font-style:normal;background-color:rgb(253,238,170);border-width:1px;border-color:rgb(146,108,36);border-style:solid;}
.PSACEHELP{font-family:SimSun,sans-serif;font-size:11pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(253,238,170);border-width:2px;border-color:rgb(146,108,36);border-style:groove;}
.portlet-section-selected{font-family:SimSun,sans-serif;font-size:14pt;font-weight:bold;font-style:normal;color:rgb(102,0,102);}
.PSPTABLABEL,.PSSRCHACTION{font-family:SimSun,sans-serif;font-size:14pt;font-weight:bold;font-style:normal;color:rgb(74,89,140);}
.PASTEPBYSTEPTITLE{font-family:SimSun,sans-serif;font-size:14pt;font-weight:bold;font-style:normal;color:rgb(74,89,140);border-top-width:2px;border-top-color:rgb(74,89,140);border-top-style:solid;width:600px;}
.PSACELINK{font-family:SimSun,sans-serif;font-size:8pt;color:rgb(0,0,0);text-decoration: none;}
.PSACELINKHOVER,.PSACELINK:HOVER{font-family:SimSun,sans-serif;font-size:8pt;color:rgb(255,69,0);text-decoration: none;}
.portlet-table-header,.PSGRIDCOLUMNHDR,.PSGRIDCOLUMNHDRSORTED,.PSGRIDCOLUMNHDRSORTNONE{font-family:SimSun,sans-serif;font-size:8pt;font-weight:bold;color:rgb(255,255,255);background-color:rgb(92,133,179);border-width:1px;border-top-color:rgb(213,220,238);border-bottom-color:rgb(40,66,119);border-left-color:rgb(213,220,238);border-right-color:rgb(40,66,119);border-style:solid;}
.PAGRIDHEADERTXT,.PSSRCHRESULTSHDRTXT,.PTSRCHRESULTSHDRTXT,.PAGRIDHEADER:LINK,.PAGRIDHEADER:VISITED,.PAGRIDHEADERDISABLED,.PAGRIDHEADERTXT:LINK,.PAGRIDHEADERTXT:VISITED,.PSSRCHRESULTSHDR:LINK,.PSSRCHRESULTSHDR:VISITED{font-family:SimSun,sans-serif;font-size:8pt;font-weight:bold;color:rgb(255,255,255);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSQRYRESULTSHDR{font-family:SimSun,sans-serif;font-size:8pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(102,140,189);border-width:1px;border-top-color:rgb(213,220,238);border-bottom-color:rgb(40,66,119);border-left-color:rgb(213,220,238);border-right-color:rgb(40,66,119);border-style:solid;}
.PSLEVEL1GRIDACTIVETAB,.PSLEVEL3GRIDACTIVETAB{font-family:SimSun,sans-serif;font-size:8pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);text-align:center;}
.PAGRIDHEADER{font-family:SimSun,sans-serif;font-size:8pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);vertical-align:bottom;border-width:1px;border-top-color:rgb(213,220,238);border-bottom-color:rgb(40,66,119);border-left-color:rgb(213,220,238);border-right-color:rgb(40,66,119);border-style:solid;}
.PSACESLICE{font-family:SimSun,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;background-color:rgb(242,244,240);}
.portlet-msg-alert,.portlet-msg-success,.PAADDITIONALINSTRUCTDISABLED{font-family:SimSun,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);}
.PSSRCHRESULTSHYPERLINKD,.PSSRCHRESULTSHYPERLINKDISABLED{font-family:SimSun,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(204,204,204);}
.PSLEVEL1GRIDINACTIVETABHOVER,.PSLEVEL2GRIDINACTIVETABHOVER,.PSLEVEL3GRIDINACTIVETABHOVER,.PSLEVEL1GRIDINACTIVETAB:HOVER,.PSLEVEL2GRIDINACTIVETAB:HOVER,.PSLEVEL3GRIDINACTIVETAB:HOVER{font-family:SimSun,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(255,255,102);background-color:rgb(145,157,195);text-decoration: underline;}
.PAHEADERTOOLBARTEXTSMALL,.PSSRCHRESULTSHYPERLINK,.PSSRCHRESULTSHYPERLINK:LINK,.PSSRCHRESULTSHYPERLINK:ACTIVE,.PSSRCHRESULTSHYPERLINK:VISITED,.PSQRYHYPERLINK:LINK{font-family:SimSun,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(255,255,255);}
.PSLEVEL1GRIDINACTIVETAB,.PSLEVEL2GRIDINACTIVETAB,.PSLEVEL3GRIDINACTIVETAB{font-family:SimSun,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(255,255,255);background-color:rgb(120,156,202);text-decoration: none;}
.PSLEVEL2GRIDACTIVETAB{font-family:SimSun,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);text-decoration: none;}
.PAADDITIONALINSTRUCTVISITED{font-family:SimSun,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(51,51,204);}
.SMALL{font-family:SimSun,sans-serif;font-size:9pt;}
.KNOCKOUT{font-family:SimSun,sans-serif;font-size:9pt;color:rgb(51,51,204);}
.portlet-form-field-label{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;}
.PSGRIDCOLUMNHDRSORTNONED{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;color:rgb(0,0,0);background-color:rgb(92,133,179);border-right-width:1px;border-right-color:rgb(255,255,255);}
.PTBREADCRUMBCUR{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;color:rgb(0,0,0);text-decoration: none;}
.PAHELPFIELDVALUE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:italic;color:rgb(51,51,204);}
.PAGROUPDIVIDERBODY{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;background-color:rgb(242,244,240);border-width:1px;border-color:rgb(40,66,119);border-style:solid;}
.PSGROUPBOXNBO{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.portlet-form-input-field,.portlet-msg-error,.portlet-msg-status,.portlet-section-text,.PSSRCHCHECKBOX,.PSSRCHDROPDOWNLABEL,.PSSRCHEDITBOXLABEL{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(0,0,0);}
.PAGROUPBOX,.PAGROUPBOXWBO,.PASEARCHBOXBODY{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(242,244,240);border-width:1px;border-color:rgb(40,66,119);border-style:solid;}
.PSPGCHARTFILTERNAME{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:top;text-align:right;width:100px;height:17px;display:inline-block;overflow:hidden;}
.PSPGCHARTFILTERNAME_NARO{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:top;text-align:right;width:60px;height:17px;display:inline-block;overflow:hidden;}
.PAEXPANDCOLLAPSE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(0,0,0);border-bottom-width:1px;border-bottom-color:rgb(205,208,229);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:none;}
.PAGROUPBOXNBO{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(0,0,0);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.portlet-msg-info{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(0,0,196);}
.PSACTIVETAB{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);}
.PSLEVEL1SCROLLAREAFOOTER,.PSLEVEL2SCROLLAREAFOOTER,.PSLEVEL3SCROLLAREAFOOTER{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);border-top-width:1px;border-top-color:rgb(40,66,119);border-top-style:solid;}
.PSLEVEL1SCROLLAREAHEADER,.PSLEVEL2SCROLLAREAHEADER,.PSLEVEL3SCROLLAREAHEADER{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);text-indent:1px;border-bottom-width:1px;border-bottom-color:rgb(40,66,119);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PAGROUPBOXLABELLEVEL3{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);text-indent:1px;border-width:1px;border-color:rgb(40,66,119);border-style:solid;}
.PSTRELLINKSHDRNARROW{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);text-indent:4px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSTRELLINKSHDRWIDE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);text-indent:4px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;width:100%;}
.ACEFCOLUMNHDR{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(92,133,179);vertical-align:top;border-width:1px;border-top-color:rgb(213,220,238);border-bottom-color:rgb(96,107,177);border-left-color:rgb(213,220,238);border-right-color:rgb(96,107,177);border-style:solid;}
.PAFRAMEBACKGROUND{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);border-width:1px;border-color:rgb(74,89,140);border-style:solid;}
.PSPGFILTERNAME{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(51,102,153);background-color:rgb(242,244,240);vertical-align:top;text-align:left;width:100px;height:17px;display:inline-block;cursor:move;overflow:hidden;}
.PABOLDBLUETEXT{font-family:SimSun,sans-serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(51,51,204);}
.PSGRIDODDROWSORTED{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;color:rgb(0,0,0);background-color:rgb(211,220,232);border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-bottom-style:solid;border-right-style:solid;}
.PSGRIDEVENROWSORTED{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;color:rgb(0,0,0);background-color:rgb(233,237,244);border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-bottom-style:solid;border-right-style:solid;}
.PSERRORTEXT{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;color:rgb(255,0,0);}
.PACFGRIDLABEL{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);text-indent:1px;}
.portlet-font,.portlet-font-dim,.portlet-section-body,.portlet-table-footer,.portlet-table-selected,.portlet-table-subheader,.portlet-table-text,.PSSRCHINSTRUCTIONS,.PSSRCHRESULTSFOOTER,.PSSRCHTIPS,.PSQRYINSTRUCTIONS,.PSQRYRESULTSFOOTER,.PSQRYTIPS{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);}
.portlet-dlg-icon-label{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(184,176,144);}
.PSMULTILANG{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(204,255,204);}
.PSACEODDROWNB{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(211,220,232);}
.portlet-table-alternate,.PSLEVEL2GRIDODDROW,.PSLEVEL3GRIDODDROW,.PSSRCHRESULTSODDROW{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(211,220,232);border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-bottom-style:solid;border-right-style:solid;}
.PSQRYRESULTSODDROW{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(213,220,238);border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;}
.PATEXTBACKGROUND{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(231,231,231);}
.PSACEEVENROWNB{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(233,237,244);}
.portlet-table-body,.PSLEVEL2GRIDEVENROW,.PSLEVEL3GRIDEVENROW,.PSSRCHRESULTSEVENROW{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(233,237,244);border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-bottom-style:solid;border-right-style:solid;}
.PSQRYRESULTSEVENROW{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(233,237,244);border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;}
.PSPUSHBUTTONTBUPDATEMODE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:100px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBCORRECTMODE,.PSPUSHBUTTONTBUPDATEALLMODE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:105px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBNEXTINLIST,.PSPUSHBUTTONTBNEXTTAB,.PSPUSHBUTTONTBPREVTAB,.PSPUSHBUTTONTBRETURN{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:110px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBPREVINLIST{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:115px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBNEXTINWORKLIST,.PSPUSHBUTTONTBPREVINWORKLIST{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:135px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBADDMODE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:50px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBSAVE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:55px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBSENDNOTIFY{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:60px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBREFRESH{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:70px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBSPELLCHECK{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:85px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBPOPUP{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:90px;height:23px;}
.PSPUSHBUTTONTBVIEWWORKLIST{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);background-repeat:no-repeat;background-position:2% 40%;padding-left:16px;width:95px;height:23px;cursor:hand;}
.PSPUSHBUTTON{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);cursor:hand;}
.PSPUSHBUTTONTBADD{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);width:50px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBCLEAR{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);width:62px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBLOOKUP{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);width:68px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBABORT,.PSPUSHBUTTONTBAPPLY,.PSPUSHBUTTONTBCONTINUE,.PSPUSHBUTTONTBIGNORE,.PSPUSHBUTTONTBNO,.PSPUSHBUTTONTBPREVIEW,.PSPUSHBUTTONTBSEARCH,.PSPUSHBUTTONTBYES{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);width:70px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBDELETE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);width:73px;height:23px;cursor:hand;}
.PSPUSHBUTTONTBRETRY{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(252,252,181);width:84px;height:23px;cursor:hand;}
.PSERROR{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,102,102);}
.PSACEEDITSELECT{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,153);border-width:1px;border-color:rgb(204,204,204);border-style:solid;width:100%;}
.PSQRYRESULTSTITLE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);}
.PSACEEVENROW{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);border-top-width:1px;border-left-width:1px;border-top-color:rgb(128,128,128);border-left-color:rgb(128,128,128);border-top-style:solid;border-left-style:solid;}
.PSACECOMBO{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:top;border-width:1px;border-color:rgb(120,172,255);border-style:solid;display:inline-block;}
.PSACECOMBO_CHART{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:top;border-width:1px;border-color:rgb(126,158,183);border-style:solid;display:inline-block;}
.PSPGCHARTFILTERVALUE,.PSPGFILTERVALUE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:top;width:125px;height:17px;float:left;display:inline-block;cursor:pointer;overflow:hidden;}
.PSPGCHARTFILTERVALUE_NARO{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:top;width:70px;height:17px;float:left;display:inline-block;cursor:pointer;overflow:hidden;}
.PSLEVEL2GRIDNAVIGATIONBAR{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(74,89,140);border-top-width:1px;border-top-color:rgb(40,66,119);border-top-style:solid;}
.PSEDITBOX_DISPONLY_NOWRAP{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;white-space:nowrap;}
.PSACEEDIT{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);border-width:1px;border-color:rgb(204,204,204);border-style:solid;width:100%;}
.PSQRYHYPERLINK{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,0,255);}
.PAHYPERLINKSUCCESSSTAT,.PAHYPERLINKSUCCESSSTAT:LINK,.PAHYPERLINKSUCCESSSTAT:VISITED,.PAHYPERLINKSUCCESSSTATDISABLED{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(0,147,132);}
.PSEDITBOX_DISABLED{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(128,128,128);border-width:1px;border-color:rgb(204,204,204);border-style:solid;}
.PAHYPERLINKDESCR{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(153,153,153);}
.PSPUSHBUTTONDISABLED,.PSPUSHBUTTONDISABLED{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(169,169,169);background-color:rgb(204,204,204);}
.PAHYPERLINKWARNSTAT,.PAHYPERLINKWARNSTAT:LINK,.PAHYPERLINKWARNSTAT:VISITED,.PAHYPERLINKWARNSTATDISABLED{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(176,160,47);}
.PSDISABLED,.PSEDITBOX_DISPONLY_NOWRAPDISABLED,.PSMULTILANGDISABLED,.PSPUSHBUTTONDISABLEDDISABLED,.PSSRCHSUBTITLEDISABLED{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(192,192,192);}
.PAERRORTEXT,.PAHYPERLINKERRSTAT,.PAHYPERLINKERRSTAT:LINK,.PAHYPERLINKERRSTAT:VISITED,.PAHYPERLINKERRSTATDISABLED{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(204,0,51);}
.PSQRYHYPERLINKD{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(204,204,204);}
.portlet-icon-label{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(255,0,0);}
.PSINACTIVETABHOVER,.PSINACTIVETAB:HOVER{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(255,255,102);background-color:rgb(145,157,195);text-decoration: underline;}
.PTSPELLCHECKERROR{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(255,255,255);background-color:rgb(0,0,0);}
.PSINACTIVETAB{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(255,255,255);background-color:rgb(120,156,202);text-decoration: none;}
.ACEFODDROW{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(255,255,255);background-color:rgb(211,220,232);border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-bottom-style:solid;border-right-style:solid;}
.ACEFEVNROW{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(255,255,255);background-color:rgb(233,237,244);border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-bottom-style:solid;border-right-style:solid;}
.PSSRCHRESULTSTITLE{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);border-width:1px;border-color:rgb(40,66,119);border-style:solid;}
.PAHYPERLINKLVL1ODD{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(51,51,204);background-color:rgb(213,220,238);}
.PSHYPERLINKYELLOWBKGRD{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;font-style:normal;color:rgb(51,51,204);background-color:rgb(255,255,0);}
.PTMENULINK{font-family:SimSun,sans-serif;font-size:9pt;font-weight:normal;text-decoration: none;}
.portlet-section-alternate,.PAHELPGRIDHEADER{font-family:SimSun,serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(0,0,0);text-indent:1px;}
.PAHELPGROUPDIVIDER{font-family:SimSun,serif;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(126,135,186);text-indent:1px;}
.PSTLEFTMENU{font-family:SimSun;color:rgb(0,0,0);background-color:rgb(204,204,153);border-top-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-right-color:rgb(0,0,0);border-top-style:solid;border-bottom-style:solid;border-right-style:solid;}
.PSPGCHARTBORDER{font-family:SimSun;font-size:9pt;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(74,89,140);text-indent:1px;border-width:1px;border-color:rgb(40,66,119);border-style:solid;}
.portlet-section-footer{font-family:SimSun;font-size:9px;font-weight:500;color:rgb(0,0,0);}
.PAGROUPBOXLEVEL2{font-family:Verdana,Arial,sans-serif;}
.PAGROUPBOXLEVEL1{font-family:Verdana,Arial,sans-serif;background-color:rgb(214,223,239);}
.SSSRADIOBUTTON{font-family:Verdana,Arial,sans-serif;font-size:10px;color:rgb(0,0,0);vertical-align:middle;padding-bottom:6px;}
.SSSTEXTBLUE{font-family:Verdana,Arial,sans-serif;font-size:10px;color:rgb(0,51,204);text-decoration: none;padding-top:4px;}
.SSSGROUPBOXLTBLUE{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(40,66,119);background-color:rgb(218,226,238);text-decoration: none;vertical-align:middle;text-indent:3px;line-height:22px;border-bottom-width:1px;border-bottom-color:rgb(193,201,219);border-bottom-style:none;}
.SSSGRIDCOLUMNHDRTXTWBO{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(40,66,119);background-color:rgb(242,242,242);text-decoration: none;padding-top:2px;padding-bottom:1px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSLEVEL3GRIDNAVIGATIONBAR{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(40,66,119);background-color:rgb(252,251,253);border-width:1px;border-color:rgb(193,201,219);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;height:14px;}
.SSSHYPERLINKBOLDHOVER,.SSSHYPERLINKBOLD:HOVER{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(53,64,101);letter-spacing:1px;text-decoration: underline;vertical-align:top;}
.PSLEVEL1GRIDCOLUMNHDR{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(74,89,140);background-color:rgb(218,226,238);vertical-align:middle;padding-top:2px;padding-bottom:2px;border-top-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-color:rgb(123,151,192);border-bottom-color:rgb(123,151,192);border-right-color:rgb(123,151,192);border-top-style:solid;border-bottom-style:solid;border-right-style:solid;}
.SSSHYPERLINKBOLD{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(74,89,140);letter-spacing:1px;text-decoration: none;vertical-align:top;text-align:left;border-width:1px;border-color:rgb(123,151,192);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;height:16px;}
.SSSGROUPBOX{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(74,89,140);text-decoration: none;vertical-align:middle;border-bottom-width:1px;border-bottom-color:rgb(123,151,192);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:none;}
.PSLEVEL1GRIDCOLUMNHDRTXT,.PSLEVEL1GRIDCOLUMNHDR:LINK,.PSLEVEL1GRIDCOLUMNHDR:VISITED,.PSLEVEL1GRIDCOLUMNHDRDISABLED,.PSLEVEL4GRIDNAVIGATIONBAR:LINK,.PSLEVEL4GRIDNAVIGATIONBAR:ACTIVE,.PSLEVEL4GRIDNAVIGATIONBAR:VISITED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(74,89,140);text-decoration: none;vertical-align:middle;line-height:14px;padding-top:2px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.SSLEVEL1GRIDCOLUMNHDRTXTH,.PSLEVEL1GRIDCOLUMNHDRTXT:HOVER,.PSLEVEL4GRIDNAVIGATIONBAR:HOVER{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(74,89,140);text-decoration: underline;vertical-align:middle;line-height:14px;padding-top:2px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSLEVEL3GRIDCOLUMNHDR{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(90,134,181);background-color:rgb(247,247,247);line-height:1.2em;border-width:1px;border-color:rgb(193,201,219);border-top-style:solid;border-bottom-style:solid;border-left-style:none;border-right-style:solid;}
.SSSTEXTWEEKLYTIME{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(90,134,181);background-color:rgb(247,247,247);text-decoration: none;text-align:center;padding-top:5px;padding-bottom:5px;height:auto;display:block;}
.SSSWEEKLYA1BACKGROUND{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(90,134,181);background-color:rgb(247,247,247);vertical-align:middle;border-width:1px;border-color:rgb(193,201,219);border-style:solid;}
.SSSWEEKLYTIMEBACKGROUND{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(90,134,181);background-color:rgb(247,247,247);vertical-align:middle;border-width:1px;border-color:rgb(193,201,219);border-top-style:none;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;}
.SSSWEEKLYDAYBACKGROUND{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(90,134,181);background-color:rgb(247,247,247);vertical-align:middle;border-width:1px;border-color:rgb(193,201,219);border-top-style:solid;border-bottom-style:solid;border-left-style:none;border-right-style:solid;}
.PSLEVEL3GRIDCOLUMNHDRTXT,.PSLEVEL3GRIDCOLUMNHDR:LINK,.PSLEVEL3GRIDCOLUMNHDR:VISITED,.PSLEVEL3GRIDNAVIGATIONBARDISABLED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(90,134,181);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSLEVEL2GRIDCOLUMNHDRTXT,.PSLEVEL2GRIDCOLUMNHDR:LINK,.PSLEVEL2GRIDCOLUMNHDR:VISITED,.PSLEVEL2GRIDCOLUMNHDRDISABLED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(90,134,181);letter-spacing:1px;text-decoration: none;vertical-align:middle;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.SSSTEXTTURQBOLD{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(90,134,181);text-decoration: none;}
.SSLEVEL3GRIDCOLUMNHDRTXTH{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(90,134,181);text-decoration: underline;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSLEVEL2GRIDCOLUMNHDR{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;color:rgb(90,134,181);vertical-align:middle;line-height:1.2em;border-width:1px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(193,201,219);border-left-color:rgb(247,247,247);border-right-color:rgb(193,201,219);border-style:solid;}
.PABOLDTEXT{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(0,0,0);}
.PAGROUPBOXLABELLEVEL2{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(0,0,0);vertical-align:bottom;text-indent:3px;padding-top:6px;white-space:nowrap;}
.SSSWEEKLYBACKGROUND{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(1,39,112);background-color:rgb(182,209,146);text-align:center;border-top-width:1px;border-bottom-width:2px;border-left-width:1px;border-right-width:2px;border-top-color:rgb(255,255,255);border-bottom-color:rgb(95,154,35);border-left-color:rgb(255,255,255);border-right-color:rgb(95,154,35);border-style:solid;white-space:nowrap;}
.SSSWEEKLYBACKGROUNDCART{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(1,39,112);background-color:rgb(197,204,237);text-align:center;border-top-width:1px;border-bottom-width:2px;border-left-width:1px;border-right-width:2px;border-top-color:rgb(255,255,255);border-bottom-color:rgb(136,150,217);border-left-color:rgb(255,255,255);border-right-color:rgb(136,150,217);border-style:solid;white-space:nowrap;}
.SSSWEEKLYBACKGROUNDOVLP{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(1,39,112);background-color:rgb(222,184,135);text-align:center;border-top-width:1px;border-bottom-width:2px;border-left-width:1px;border-right-width:2px;border-top-color:rgb(255,255,255);border-bottom-color:rgb(205,133,63);border-left-color:rgb(255,255,255);border-right-color:rgb(205,133,63);border-style:solid;white-space:nowrap;}
.PSHEADERHYPERLINKD,.PSHEADERHYPERLINKDISABLED,.PSLEVEL1GRIDLABELDISABLED,.PSLEVEL1GRIDNAVIGATIONBARDISABLED,.PSLEVEL2GRIDLABELDISABLED,.PSLEVEL3GRIDLABELDISABLED,.PSLEVEL1SCROLLAREAFOOTERDISABLED,.PSLEVEL1SCROLLAREAHEADERDISABLED,.PSLEVEL2GRIDNAVIGATIONBARDISABLED,.PSLEVEL2SCROLLAREAFOOTERDISABLED,.PSLEVEL2SCROLLAREAHEADERDISABLED,.PSLEVEL3SCROLLAREAFOOTERDISABLED,.PSLEVEL3SCROLLAREAHEADERDISABLED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(211,211,211);}
.SSSTEXTWEEKLY{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(25,25,112);text-align:center;padding-top:1px;padding-bottom:1px;display:block;white-space:nowrap;}
.PSLEVEL1GRIDNAVIGATIONBAR{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(115,130,181);}
.PAGROUPBOXLABELLEVEL1{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(115,130,181);text-indent:1px;padding-bottom:2px;padding-left:2px;padding-right:2px;border-top-width:0px;border-bottom-width:1px;border-left-width:0px;border-right-width:0px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSHEADERHYPERLINK,.PSLEVEL1GRIDLABEL:LINK,.PSLEVEL1GRIDLABEL:ACTIVE,.PSLEVEL1GRIDLABEL:VISITED,.PSLEVEL1GRIDNAVIGATIONBAR:LINK,.PSLEVEL1GRIDNAVIGATIONBAR:ACTIVE,.PSLEVEL2GRIDLABEL:LINK,.PSLEVEL2GRIDLABEL:ACTIVE,.PSLEVEL2GRIDLABEL:VISITED,.PSLEVEL3GRIDLABEL:LINK,.PSLEVEL3GRIDLABEL:ACTIVE,.PSLEVEL3GRIDLABEL:VISITED,.PSLEVEL1SCROLLAREAFOOTER:LINK,.PSLEVEL1SCROLLAREAFOOTER:ACTIVE,.PSLEVEL1SCROLLAREAHEADER:LINK,.PSLEVEL1SCROLLAREAHEADER:ACTIVE,.PSLEVEL1SCROLLAREAHEADER:VISITED,.PSLEVEL2GRIDNAVIGATIONBAR:LINK,.PSLEVEL2GRIDNAVIGATIONBAR:ACTIVE,.PSLEVEL2SCROLLAREAFOOTER:LINK,.PSLEVEL2SCROLLAREAFOOTER:ACTIVE,.PSLEVEL2SCROLLAREAHEADER:LINK,.PSLEVEL2SCROLLAREAHEADER:ACTIVE,.PSLEVEL2SCROLLAREAHEADER:VISITED,.PSLEVEL3SCROLLAREAFOOTER:LINK,.PSLEVEL3SCROLLAREAFOOTER:ACTIVE,.PSLEVEL3SCROLLAREAHEADER:LINK,.PSLEVEL3SCROLLAREAHEADER:ACTIVE,.PSLEVEL3SCROLLAREAHEADER:VISITED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(255,255,255);text-decoration: none;vertical-align:middle;}
.SSHEADERHYPERLINKH,.PSHEADERHYPERLINK:HOVER,.PSLEVEL1GRIDNAVIGATIONBAR:HOVER{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(255,255,255);text-decoration: underline;vertical-align:middle;}
.PSCHECKBOX,.PSLONGEDITLABEL{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(40,66,119);}
.PSDROPDOWNLABEL,.PSEDITBOXLABEL,.PSRADIOBUTTON{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(40,66,119);vertical-align:middle;}
.SSSFOOTERLINKBOLD{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(40,66,119);vertical-align:middle;white-space:nowrap;}
.SSSBUTTON_ACTIONLINKHOVER,.SSSBUTTON_ACTIONLINK:HOVER{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(48,83,39);background-color:rgb(182,209,146);text-decoration: none;text-transform:lowercase;text-align:center;border-width:1px;border-top-color:rgb(64,111,53);border-bottom-color:rgb(114,175,69);border-left-color:rgb(64,111,53);border-right-color:rgb(114,175,69);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;display:block;white-space:nowrap;cursor:pointer;}
.SSSBUTTON_BLUELINKHOVER,.SSSBUTTON_BLUELINK:HOVER{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(53,64,101);background-color:rgb(193,201,219);text-decoration: none;text-transform:lowercase;text-align:center;border-width:1px;border-top-color:rgb(74,89,140);border-bottom-color:rgb(115,130,181);border-left-color:rgb(74,89,140);border-right-color:rgb(115,130,181);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;display:block;white-space:nowrap;cursor:pointer;}
.SSSBUTTON_BLUELINK{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(53,64,101);background-color:rgb(211,220,232);text-decoration: none;text-transform:lowercase;text-align:center;line-height:16px;padding-left:2px;border-width:1px;border-top-color:rgb(115,130,181);border-bottom-color:rgb(92,104,144);border-left-color:rgb(115,130,181);border-right-color:rgb(92,104,144);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;height:16px;display:block;white-space:nowrap;cursor:hand;}
.SSSBUTTON_ACTIONLINKDISABLE,.SSSBUTTON_ACTIONLINKDISABLED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(64,111,53);background-color:rgb(192,192,192);text-decoration: none;text-transform:lowercase;text-align:center;line-height:16px;padding-left:2px;border-width:1px;border-top-color:rgb(142,203,98);border-bottom-color:rgb(95,154,35);border-left-color:rgb(142,203,98);border-right-color:rgb(95,154,35);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;height:16px;display:block;white-space:nowrap;cursor:hand;}
.SSSBUTTON_ACTIONLINK{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(64,111,53);background-color:rgb(222,235,181);text-decoration: none;text-transform:lowercase;text-align:center;line-height:16px;padding-left:2px;border-width:1px;border-top-color:rgb(142,203,98);border-bottom-color:rgb(95,154,35);border-left-color:rgb(142,203,98);border-right-color:rgb(95,154,35);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;height:16px;display:block;white-space:nowrap;cursor:hand;}
.SSSBUTTON_ACTION{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(64,111,53);background-color:rgb(222,235,181);text-decoration: none;vertical-align:middle;text-transform:lowercase;text-align:center;margin-right:-1px;border-bottom-width:1px;border-right-width:1px;border-top-color:rgb(142,203,98);border-bottom-color:rgb(95,154,35);border-left-color:rgb(142,203,98);border-right-color:rgb(95,154,35);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;height:18px;white-space:nowrap;cursor:hand;}
.PAGROUPDIVIDER{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(74,89,140);background-color:rgb(218,226,238);letter-spacing:1px;text-indent:1px;padding-top:3px;padding-bottom:3px;padding-left:4px;border-top-width:1px;border-bottom-width:1px;border-left-width:0px;border-right-width:0px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(193,201,219);border-top-style:solid;border-bottom-style:solid;border-left-style:none;border-right-style:none;}
.SSSTEXTDKBLUEBOLD10{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(74,89,140);letter-spacing:1px;text-indent:1px;padding-top:2px;padding-bottom:3px;padding-left:4px;border-top-width:1px;border-bottom-width:1px;border-left-width:0px;border-right-width:0px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(193,201,219);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSHYPERLINKNOULBOLD,.PSHYPERLINKNOULBOLD:LINK,.PSHYPERLINKNOULBOLD:VISITED,.PSHYPERLINKNOULBOLDHOVER:LINK,.PSHYPERLINKNOULBOLDHOVER:VISITED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(74,89,140);text-decoration: none;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSHYPERLINKNOULBOLDHOVER,.PSHYPERLINKNOULBOLD:HOVER{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:bold;font-style:normal;color:rgb(74,89,140);text-decoration: underline;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.SSSKEYTEXT{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;color:rgb(153,153,153);padding-top:2px;padding-bottom:1px;white-space:nowrap;}
.SSSHYPERLINK{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;color:rgb(53,57,94);text-align:left;border-width:1px;border-color:rgb(123,151,192);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;height:16px;}
.SSSHYPERLINKHOVER,.SSSHYPERLINK:HOVER{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;color:rgb(53,64,101);text-decoration: underline;}
.PSLEVEL3GRIDROW{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;background-color:rgb(255,255,255);vertical-align:top;border-width:1px;border-color:rgb(211,220,232);border-top-style:solid;border-bottom-style:none;border-right-style:none;}
.PAADDITIONALINSTRUCTIONS,.PSDROPDOWNLIST,.PSHYPERLINKDISABLED,.PSLONGEDITBOX,.PSHYPERLINKDISABLED,.PSHYPERLINKNOULDISABLED,.PSHYPERLINKNOULBOLDDISABLED,.PSHYPERLINKNOULBOLDHOVERDISABLED,.PSHYPERLINKNOULHOVERDISABLED,.PSSRCHRESULTSEVENROWDISABLED,.PSSRCHRESULTSODDROWDISABLED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(0,0,0);}
.PSLEVEL1GRIDEVENROW{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(239,239,239);vertical-align:middle;padding:2px;border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-bottom-style:solid;border-right-style:solid;}
.PSLEVEL1GRIDODDROW{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(247,247,247);vertical-align:middle;padding-top:2px;border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(255,255,255);border-right-color:rgb(255,255,255);border-bottom-style:solid;border-right-style:solid;}
.SSSLEVEL3GRIDFRAME{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:top;border-top-width:1px;border-bottom-width:1px;border-left-width:2px;border-right-width:1px;border-top-color:rgb(211,220,232);border-bottom-color:rgb(211,220,232);border-left-color:rgb(193,201,219);border-right-color:rgb(211,220,232);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.SSSVERTLINERIGHT{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:top;border-width:1px;border-color:rgb(193,201,219);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.SSSLEVEL3GRIDFRAMEWBO{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:top;border-width:1px;border-color:rgb(193,201,219);border-top-style:none;border-bottom-style:none;border-left-style:solid;border-right-style:none;}
.SSSVERTLINERIGHTWBO{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:top;padding-right:3px;border-width:1px;border-color:rgb(193,201,219);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:solid;}
.PSEDITBOX{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(0,0,0);border-width:1px;border-top-color:rgb(153,153,153);border-bottom-color:rgb(204,204,204);border-left-color:rgb(153,153,153);border-right-color:rgb(204,204,204);border-style:solid;}
.PSDROPDOWNLIST_DISPONLY,.PSDROPDOWNLISTDISABLED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(0,0,0);vertical-align:middle;}
.PSEDITBOX_DISPONLY,.PSLONGEDITBOXDISABLED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(0,0,0);vertical-align:middle;border-width:1px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSHYPERLINKVISITED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(115,130,181);}
.SSSFOOTERLINK{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(40,66,119);vertical-align:middle;white-space:nowrap;}
.PSHYPERLINKACTIVE,.PSHYPERLINK:ACTIVE,.PSHYPERLINKNOUL:ACTIVE,.PSHYPERLINKNOULBOLD:ACTIVE,.PSHYPERLINKNOULBOLDHOVER:ACTIVE,.PSHYPERLINKNOULHOVER:ACTIVE,.PSSRCHRESULTSEVENROW:ACTIVE,.PSSRCHRESULTSODDROW:ACTIVE,.PSQRYHYPERLINK:ACTIVE{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(51,51,204);}
.PSHYPERLINK,.PSHYPERLINK:LINK,.PSHYPERLINK:VISITED,.PSSRCHRESULTSEVENROW:LINK,.PSSRCHRESULTSEVENROW:VISITED,.PSSRCHRESULTSODDROW:LINK,.PSSRCHRESULTSODDROW:VISITED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(51,51,204);text-decoration: underline;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PAEXAMPLE{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(74,89,140);padding-top:2px;}
.PSHYPERLINKNOUL,.SSSTEXTDKBLUE10,.PSHYPERLINKNOUL:LINK,.PSHYPERLINKNOUL:VISITED,.PSHYPERLINKNOULHOVER:LINK,.PSHYPERLINKNOULHOVER:VISITED{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(74,89,140);text-decoration: none;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSHYPERLINKNOULHOVER,.PSHYPERLINKNOUL:HOVER{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(74,89,140);text-decoration: underline;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSHYPERLINKHOVER,.PSHYPERLINK:HOVER,.PSHYPERLINKNOULBOLDHOVER:HOVER,.PSHYPERLINKNOULHOVER:HOVER,.PSSRCHRESULTSEVENROW:HOVER,.PSSRCHRESULTSODDROW:HOVER{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;color:rgb(99,18,152);}
.PSTEXT{font-family:Verdana,Arial,sans-serif;font-size:10px;font-weight:normal;font-style:normal;padding-top:2px;}
.SSSMSGALERTTEXT{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;color:rgb(175,36,25);}
.SSSMSGWARNINGTEXT{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;color:rgb(216,169,27);vertical-align:middle;white-space:normal;}
.SSSTEXTWHITEBOLD11{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;color:rgb(255,255,255);text-decoration: none;}
.SSSMSGINFOTEXT{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;color:rgb(40,66,119);vertical-align:middle;white-space:normal;}
.SSSMSGSUCCESSTEXTLINK,.SSSMSGSUCCESSTEXT:LINK,.SSSMSGSUCCESSTEXT:ACTIVE,.SSSMSGSUCCESSTEXT:VISITED{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;color:rgb(51,51,204);text-decoration: underline;}
.SSSMSGSUCCESSTEXT{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;color:rgb(64,111,53);}
.SSSPAGEKEYTEXT{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;color:rgb(64,64,64);text-decoration: none;line-height:16px;padding-left:2px;border-width:1px;border-top-color:rgb(142,203,98);border-bottom-color:rgb(95,154,35);border-left-color:rgb(142,203,98);border-right-color:rgb(95,154,35);border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;height:16px;display:block;white-space:nowrap;}
.PSTREENODESELECTED{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:italic;color:rgb(51,51,204);background-color:rgb(247,245,191);border-top-width:1px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.SSSGROUPBOXRIGHTWBO{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(214,223,239);border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-bottom-color:rgb(40,66,119);border-left-color:rgb(40,66,119);border-right-color:rgb(40,66,119);border-bottom-style:solid;border-left-style:solid;border-right-style:solid;width:auto;}
.SSSGROUPBOXRIGHT{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(214,223,239);border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(193,201,219);border-top-style:solid;border-bottom-style:solid;width:20%;}
.SSSGROUPBOXRIGHTNBO{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(214,223,239);width:auto;}
.PSGROUPBOX{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(193,201,219);border-top-style:solid;border-bottom-style:solid;}
.SSSGROUPBOXLEFT{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(193,201,219);border-top-style:solid;border-bottom-style:solid;width:70%;}
.SSSGROUPBOXLEFTWBO{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);border-width:1px;border-color:rgb(193,201,219);border-style:solid;width:auto;}
.SSSGROUPBOXLEFTNBO{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);width:auto;}
.SSSPAGELINKINACTIVEWBO{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(74,89,140);background-color:rgb(234,232,248);border-width:1px;border-color:rgb(204,207,225);border-top-style:solid;border-bottom-style:solid;border-left-style:none;border-right-style:none;width:70%;}
.SSSPAGELINKINACTIVE{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(74,89,140);background-color:rgb(234,232,248);padding-bottom:4px;}
.SSSGROUPBOXDKBLUEWBO{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(74,89,140);background-color:rgb(255,255,255);border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(193,201,219);border-top-style:solid;border-bottom-style:solid;width:70%;}
.SSSGROUPBOXDKBLUENBO{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(74,89,140);background-color:rgb(255,255,255);padding-top:2px;padding-bottom:4px;border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(193,201,219);border-top-style:none;border-bottom-style:none;width:70%;}
.SSSGROUPBOXDKBLUE{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(74,89,140);background-color:rgb(255,255,255);padding-top:2px;padding-bottom:4px;border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(193,201,219);border-bottom-color:rgb(193,201,219);border-top-style:solid;border-bottom-style:solid;}
.SSSPAGELINKACTIVEWBO{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(74,89,140);border-width:1px;border-color:rgb(204,207,225);border-top-style:solid;border-bottom-style:solid;border-left-style:none;border-right-style:none;width:70%;}
.SSSPAGELINKACTIVE{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(74,89,140);padding-bottom:4px;}
.SSSGROUPBOXGREENWBO{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(77,140,71);background-color:rgb(255,255,255);border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(116,183,87);border-bottom-color:rgb(116,183,87);border-top-style:solid;border-bottom-style:solid;width:70%;}
.SSSGROUPBOXGREENNBO{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(77,140,71);background-color:rgb(255,255,255);padding-bottom:8px;border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(116,183,87);border-bottom-color:rgb(116,183,87);border-top-style:none;border-bottom-style:none;width:50%;}
.SSSGROUPBOXGREEN{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:bold;font-style:normal;color:rgb(77,140,71);background-color:rgb(255,255,255);padding-top:2px;padding-bottom:4px;border-top-width:1px;border-bottom-width:1px;border-top-color:rgb(116,183,87);border-bottom-color:rgb(116,183,87);border-top-style:solid;border-bottom-style:solid;width:70%;}
.PAPAGEINSTRUCTIONS{font-family:Verdana,Arial,sans-serif;font-size:11px;font-weight:normal;font-style:normal;color:rgb(0,0,0);padding-top:2px;padding-bottom:2px;}
.PALEVEL0SECONDARY{font-family:Verdana,Arial,sans-serif;font-size:12px;font-weight:bold;font-style:normal;color:rgb(74,89,140);}
.PSLEVEL2GRIDROW{font-family:Verdana,Arial,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:middle;border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(193,201,219);border-right-color:rgb(193,201,219);}
.PSLEVEL2GRIDROWWBO{font-family:Verdana,Arial,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);vertical-align:middle;border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(193,201,219);border-right-color:rgb(193,201,219);border-bottom-style:solid;border-right-style:solid;}
.SSSWEEKLYLTLINE{font-family:Verdana,Arial,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);border-width:1px;border-color:rgb(193,201,219);border-top-style:none;border-bottom-style:dotted;border-left-style:none;border-right-style:solid;}
.PSLEVEL3GRID{font-family:Verdana,Arial,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);border-width:1px;border-color:rgb(193,201,219);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;}
.PSLEVEL4GRIDROW{font-family:Verdana,Arial,sans-serif;font-size:8pt;font-weight:normal;font-style:normal;color:rgb(0,0,0);vertical-align:middle;border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(193,201,219);border-right-color:rgb(193,201,219);border-bottom-style:solid;border-right-style:solid;}
.SSSSMALLTEXTBLUE{font-family:Verdana,Arial,sans-serif;font-size:9px;color:rgb(74,89,140);text-decoration: none;text-align:right;padding-top:4px;}
.PSLEVEL3GRIDLABEL{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:bold;color:rgb(255,255,255);background-color:rgb(115,130,181);letter-spacing:1px;vertical-align:top;text-indent:1px;padding-bottom:3px;}
.SSSHYPERLINKBOLDSMALL{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:bold;color:rgb(74,89,140);text-decoration: none;text-transform:lowercase;text-align:right;padding-top:4px;}
.SSSHYPERLINKBOLDSMALLHOVER,.SSSHYPERLINKBOLDSMALL:HOVER{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:bold;color:rgb(74,89,140);text-decoration: underline;text-transform:lowercase;text-align:right;padding-top:4px;}
.PSLEVEL4GRID{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(211,220,232);letter-spacing:1px;border-top-width:0px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-color:rgb(123,151,192);border-top-style:none;border-bottom-style:none;border-left-style:solid;border-right-style:none;}
.PSLEVEL2GRID{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:bold;font-style:normal;color:rgb(255,255,255);background-color:rgb(233,237,244);letter-spacing:1px;border-top-width:0px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-color:rgb(123,151,192);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;}
.PSLEVEL2GRIDNBO{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:bold;font-style:normal;color:rgb(255,255,255);letter-spacing:1px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSLEVEL1GRID{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:bold;font-style:normal;color:rgb(255,255,255);letter-spacing:1px;border-width:1px;border-color:rgb(123,151,192);border-style:solid;}
.SSSBUTTON_SMALLBLUELINKHOVER,.SSSBUTTON_SMALLBLUELINK:HOVER{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:bold;font-style:normal;color:rgb(53,64,101);background-color:rgb(193,201,219);text-decoration: none;text-transform:lowercase;text-align:center;border-width:1px;border-top-color:rgb(74,89,140);border-bottom-color:rgb(115,130,181);border-left-color:rgb(74,89,140);border-right-color:rgb(115,130,181);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;display:block;white-space:nowrap;cursor:pointer;}
.SSSBUTTON_SMALLBLUELINK{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:bold;font-style:normal;color:rgb(53,64,101);background-color:rgb(211,220,232);text-decoration: none;text-transform:lowercase;text-align:center;line-height:14px;padding-left:2px;border-width:1px;border-top-color:rgb(115,130,181);border-bottom-color:rgb(92,104,144);border-left-color:rgb(115,130,181);border-right-color:rgb(92,104,144);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;height:14px;display:block;white-space:nowrap;cursor:hand;}
.PSPSMALLTEXT{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:normal;color:rgb(0,0,0);}
.PSLEVEL4GRIDNAVIGATIONBAR{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:normal;color:rgb(0,0,0);background-color:rgb(255,255,255);border-width:1px;border-color:rgb(193,201,219);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:solid;height:12px;}
.PSLEVEL4GRIDCOLUMNHDR{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:normal;color:rgb(140,140,140);background-color:rgb(242,242,242);vertical-align:top;border-width:1px;border-color:rgb(193,201,219);border-top-style:solid;border-bottom-style:solid;border-left-style:none;border-right-style:solid;}
.PSLEVEL4GRIDCOLUMNHDRTXT,.PSLEVEL4GRIDCOLUMNHDR:LINK,.PSLEVEL4GRIDCOLUMNHDR:VISITED,.PSLEVEL4GRIDCOLUMNHDRDISABLED,.PSLEVEL4GRIDNAVIGATIONBARDISABLED{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:normal;color:rgb(140,140,140);letter-spacing:1px;text-decoration: none;line-height:12px;padding-top:2px;padding-bottom:1px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSLEVEL4GRIDLABEL{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:normal;color:rgb(140,140,140);letter-spacing:1px;vertical-align:top;text-indent:1px;padding-bottom:2px;padding-left:3px;}
.PSLEVEL4GRIDCOLUMNHDRTXTH{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:normal;color:rgb(169,169,169);letter-spacing:1px;text-decoration: underline;line-height:12px;padding-top:4px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSLEVEL1GRIDROW{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:normal;font-style:normal;color:rgb(0,0,0);vertical-align:middle;border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(123,151,192);border-right-color:rgb(123,151,192);border-bottom-style:none;border-right-style:none;}
.PSLEVEL1GRIDROWNBO{font-family:Verdana,Arial,sans-serif;font-size:9px;font-weight:normal;font-style:normal;color:rgb(0,0,0);vertical-align:top;border-bottom-width:1px;border-right-width:1px;border-bottom-color:rgb(123,151,192);border-right-color:rgb(123,151,192);}
.PSGRIDCOUNTER{font-family:Verdana,sans-serif;font-size:90%;text-decoration: none;}
.PSBOTTOMLINE{height:2px;}
.PTBREADCRUMBMARGIN{margin-left:6px;}
.PSLEVEL1SCROLLAREABODYNBO,.PSLEVEL2SCROLLAREABODYNBO,.PSLEVEL3SCROLLAREABODYNBO{margin:1px;border-top-style:none;border-bottom-style:none;border-left-style:none;border-right-style:none;}
.PSLEVEL1SCROLLAREABODY{margin:1px;border-width:1px;border-color:rgb(40,66,119);border-style:solid;}
.PSLEVEL1SCROLLAREABODYWBO,.PSLEVEL2SCROLLAREABODYWBO,.PSLEVEL3SCROLLAREABODYWBO{margin:1px;border-width:1px;border-color:rgb(74,89,140);border-style:solid;}
.SSSHORIZLINE{padding-bottom:0px;border-top-width:0px;border-bottom-width:1px;border-bottom-color:rgb(193,201,219);border-top-style:none;border-bottom-style:inset;width:100%;height:0px;}
.SSSKEYFRAMEWBO{padding-top:3px;border-width:1px;border-color:rgb(204,204,204);border-style:solid;width:100%;height:30px;clear:none;}
.PTTRANSPARENT{position:Absolute;}
.PSACECOMBOIMG{vertical-align:middle;}
.SSSGROUPBOXWBO{vertical-align:middle;border-width:1px;border-color:rgb(193,201,219);border-top-style:none;border-bottom-style:solid;border-left-style:none;border-right-style:none;}
.SSSIMAGECENTER{vertical-align:middle;text-align:center;margin-left:12px;}
.PSLEVEL1GRIDNBO{vertical-align:top;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-color:rgb(193,201,219);}
.SSSTABWIDTH{width:100%;}
#Left.PSPUSHBUTTON
{
background-color:transparent;
}

.PSHYPERLINKNOUL:hover, .PAGRIDHEADER a:hover, .PSLEVEL1GRIDCOLUMNHDR a:hover, .PSLEVEL2GRIDCOLUMNHDR a:hover, .PSLEVEL3GRIDCOLUMNHDR a:hover, .PSLEVEL1GRIDCOLUMNHDRTXT a:hover, .PSLEVEL2GRIDCOLUMNHDRTXT a:hover, .PSLEVEL3GRIDCOLUMNHDRTXT a:hover, .PSLEVEL4GRIDCOLUMNHDRTXT a:hover
{
text-decoration:underline;
}

.PSPUSHBUTTONTBSAVEA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_SAVE_ZHS_1.gif);
}
.PSPUSHBUTTONTBSAVED
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_SAVE_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBNEXTTABA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_NEXTTAB_ZHS_1.gif);
}
.PSPUSHBUTTONTBNEXTTABD
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_NEXTTAB_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBPREVTABA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_PREVTAB_ZHS_1.gif);
}
.PSPUSHBUTTONTBPREVTABD
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_PREVTAB_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBADDMODEA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_ADDMODE_ZHS_1.gif);
}
.PSPUSHBUTTONTBADDMODEA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_ADDMODE_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBUPDATEMODEA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_UPDATEMODE_ZHS_1.gif);
}
.PSPUSHBUTTONTBUPDATEMODED
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_UPDATEMODE_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBUPDATEALLMODEA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_UPDATEALLMODE_ZHS_1.gif);
}
.PSPUSHBUTTONTBUPDATEALLMODED
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_UPDATEALLMODE_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBCORRECTMODEA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_CORRECTMODE_ZHS_1.GIF);
}
.PSPUSHBUTTONTBCORRECTMODED
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_CORRECTMODE_D_ZHS_1.GIF);
}
.PSPUSHBUTTONTBRETURNA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_RETURN_ZHS_1.gif);
}
.PSPUSHBUTTONTBRETURND
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_RETURN_D_ZHS_1.GIF);
}
.PSPUSHBUTTONTBNEXTINLISTA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_NEXTINLIST_ZHS_1.gif);
}
.PSPUSHBUTTONTBNEXTINLISTD
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_NEXTINLIST_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBPREVINLISTA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_PREVINLIST_ZHS_1.gif);
}
.PSPUSHBUTTONTBPREVINLISTD
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_PREVINLIST_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBREFRESHA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_REFRESH_ZHS_1.gif);
}
.PSPUSHBUTTONTBREFRESHD
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_REFRESH_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBVIEWWORKLISTA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_VIEWWORKLIST_ZHS_1.gif);
}
.PSPUSHBUTTONTBVIEWWORKLISTD
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_VIEWWORKLIST_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBNEXTINWORKLISTA
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_NEXTINWORKLIST_ZHS_1.gif);
}
.PSPUSHBUTTONTBNEXTINWORKLISTD
{
	background-image: url(/cs/CSPRD/cache/PT_NEXTINWORKLIST_D_ZHS_1.gif);
}
.PSPUSHBUTTONTBPREVINWORKLISTA
{
	background-image: url();
}
.PSPUSHBUTTONTBPREVINWORKLISTD
{
	background-image: url();
}
.PSPUSHBUTTONTBSENDNOTIFY
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_NOTIFY_ZHS_1.gif);
}
.PSPUSHBUTTONTBSPELLCHECK
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_SPELLCHECK_ZHS_1.gif);
}
.PSPUSHBUTTONTBPOPUP
{
	background-image: url(/cs/CSPRD/cache/PT_TOOLBAR_POPUP_ZHS_1.gif);
}
.PTDOWNLOAD
{
	background-image: url(/cs/CSPRD/cache/PT_DOWNLOAD_SD_ZHS_1.gif);
	height:16px;
	width: 16px;
}
.PTROWADD
{
	background-image: url(/cs/CSPRD/cache/PT_ADD_ZHS_1.gif);
}
.PTROWADD_D
{
	background-image: url(/cs/CSPRD/cache/PT_ADD_D_ZHS_1.gif);
}
.PTROWDELETE
{
	background-image: url(/cs/CSPRD/cache/PT_DELETE_ZHS_1.gif);
}
.PTROWDELETE_D
{
	background-image: url(/cs/CSPRD/cache/PT_DELETE_D_ZHS_1.gif);
}
.PTNEXTROW
{
	background-image: url(/cs/CSPRD/cache/PT_NEXTROW_ZHS_1.gif);
	height:16px;
	width: 16px;
}
.PTNEXTROW_D
{
	background-image: url(/cs/CSPRD/cache/PT_NEXTROW_D_ZHS_1.gif);
	height:16px;
	width: 16px;
}
.PTPREVROW
{
	background-image: url(/cs/CSPRD/cache/PT_PREVIOUSROW_ZHS_1.gif);
	height:16px;
	width: 16px;
}
.PTPREVROW_D
{
	background-image: url(/cs/CSPRD/cache/PT_PREVIOUSROW_D_ZHS_1.gif);
	height:16px;
	width: 16px;
}
.PTROWADDMULTI
{
	background-image: url(/cs/CSPRD/cache/PT_ADD_MULTIPLE_ZHS_1.gif);
}
.PTROWADDMULTI_D
{
	background-image: url(/cs/CSPRD/cache/PT_ADD_MULTIPLE_D_ZHS_1.gif);
}

.PTCOLLAPSE
{
background: url(/cs/CSPRD/cache/PT_COLLAPSE_ZHS_1.gif) no-repeat scroll transparent;
height: 11px;
width: 11px;
}
.PTEXPAND
{
background: url(/cs/CSPRD/cache/PT_EXPAND_ZHS_1.gif) no-repeat scroll transparent;
height: 11px;
width: 11px;
}
.PTSAVESEARCH
{
background: url(/cs/CSPRD/cache/PT_SAVESEARCH_ZHS_1.gif) no-repeat scroll transparent;
height: 16px;
width: 16px;
}
.PTHELP{
background: url(/cs/CSPRD/cache/PT_HELP_ZHS_1.gif) no-repeat scroll transparent;
height: 16px;
width: 16px;
}
.PTMODALCNTRL
{
background: url(/cs/CSPRD/cache/PT_MODAL_CNTRL_ZHS_1.gif) no-repeat scroll transparent;
height: 16px;
width: 16px;
}
.PTLEFTSCROLL
{
background: url(/cs/CSPRD/cache/PT_LEFT_SCROLL_ZHS_1.gif) no-repeat scroll transparent;
height: 16px;
width: 16px;
}
.PTRIGHTSCROLL
{
background: url(/cs/CSPRD/cache/PT_RIGHT_SCROLL_ZHS_1.gif) no-repeat scroll transparent;
height: 16px;
width: 16px;
}
.PSLOOKUP
{
background: url(/cs/CSPRD/cache/PT_PROMPT_LOOKUP_ZHS_1.gif) no-repeat scroll transparent;
height: 16px;
width: 16px;
}

.PSBOTTOMLINE
{
	border-bottom: 1px solid black;
	height:2px;
}
.PSCOPYURL{
	background: url(/cs/CSPRD/cache/PT_COPYURL_IMG_ZHS_1.gif) no-repeat scroll center center transparent;
	width:19px;
}

.PTPOPUPSKIP
{
	background-image: url(/cs/CSPRD/cache/PT_POPUP_SKIP_ZHS_1.gif);
	height:16px;
	width: 16px;
}
.PSMODALCLOSE{
position:relative;
height:16px;width:16px;margin-top:2px;
background:transparent center left no-repeat;
background-image: url(/cs/CSPRD/cache/PT_PORTAL_IC_CLOSE_ZHS_1.gif);
}
.PSGRIDBOTTOMLINE {
    height: 1px;
vertical-align: bottom; 
border-bottom: 1px solid black;

}
.PSPUSHBUTTON#Left{
	margin-right: 5px;
background-color:transparent;
}
.PSTABLINKSCONTAINER {
    font-size: 9pt;
}
.PSTABLINKSSELECTED {
    color: #3333CC;
    font-size: 9pt;
}
.PSRALEFTWIDGET a {
 background:transparent url(/cs/CSPRD/cache/PT_BTN_ARROW_ZHS_1.gif) no-repeat left center;
 padding-left: 15px;
}

.PSRARIGHTWIDGET a {
 background:transparent url(/cs/CSPRD/cache/PT_BTN_ARROW_ZHS_1.gif) no-repeat right center;
 padding-right: 15px;
}
#ptpopupclose
{
background-image:url(/cs/CSPRD/cache/PT_PORTAL_IC_CLOSE_ZHS_1.gif);
}


.PAPAGEINSTRUCTIONS{
font-family:Verdana,Arial,sans-serif;
font-size:11px;
font-weight:normal;
font-style:normal;
color:rgb(0,0,0);
padding-top:2px;
padding-bottom:2px;
}