<!DOCTYPE html>
<!-- saved from url=(0154)https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PT_AGSTARTPAGE_NUI.GBL?CONTEXTIDPARAMS=TEMPLATE_ID%3aPTPPNAVCOL&scname=ADMN_ENROLLMENT1 -->
<html class="pc chrome mac psc_dir-ltr psc_mode-ag psc_form-xlarge" dir="ltr" lang="zh-cn"><!-- Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved. --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0,minimum-scale=1.0">
<script language="JavaScript">
var  totalTimeoutMilliseconds = 3600000; 
var  warningTimeoutMilliseconds = 2700000; 
var timeOutURL = 'https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/?cmd=expire';
var timeoutWarningPageURL = 'https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/s/WEBLIB_TIMEOUT.PT_TIMEOUTWARNING.FieldFormula.IScript_TIMEOUTWARNING';
var sRCRequestURL = 'https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/s/WEBLIB_PTRC.ISCRIPT1.FieldFormula.IScript_RC_REQUEST';
</script> 

<link rel="apple-touch-icon" href="https://scrsprd.zju.edu.cn/cs/CSPRD/cache/LOGO_FAVICON_ZHS_1.png">
<link rel="icon" href="https://scrsprd.zju.edu.cn/cs/CSPRD/cache/LOGO_FAVICON_ZHS_1.png">
<link id="PSSTYLEDEF_FMODE_ZHS_17_css" rel="stylesheet" type="text/css" href="./我的课程表_files/PSSTYLEDEF_FMODE_ZHS_17.css">
<link rel="stylesheet" type="text/css" href="./我的课程表_files/PTGP_GUIDED_PROCESS_CSS_ZHS_17.css">
<link rel="stylesheet" type="text/css" href="./我的课程表_files/PTAI_ACTIVITYGUIDE_CSS_FMODE_ZHS_17.css">
<link rel="stylesheet" type="text/css" href="./我的课程表_files/PTNUI_PINTO_CSS_ZHS_17.css">
<link rel="stylesheet" type="text/css" href="./我的课程表_files/PTNUI_NAVBAR_CSS_ZHS_17.css">
<title>我的课程表</title>
<script language="JavaScript">
try {
document.domain = "zju.edu.cn";
}
catch(err) {;}
</script>
<script language="JavaScript">
var winName='win0';
var winParent = null;
var modalID = null;
var modalZoomName = null;
var baseKey_win0 = "\x1b";
var altKey_win0 = "0J5678\xbc\xbe\xbf\xde";
var ctrlKey_win0 = "JK";
var saveWarningKeys_win0 = "";
var firstFocusID = null;
var sMDWrapperStyle='', sMDSide1Style='', sMDSide2Style='', sMDHeaderStyle='', sMDFooterStyle='';
var refererURL = 'https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL';
var isNewSaveWarn = true;
var bAccessibility_win0 =false;
var bFMode =true;
var bDoModal_win0 = false;
var bJSModal_win0 = false;
var bPromptPage_win0 = false;
var bTabOverTB_win0 = false;
var bTabOverPg_win0 = false;
var bTabOverNonPS_win0 = false;
var strCurrUrl='https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PT_AGSTARTPAGE_NUI.GBL?CONTEXTIDPARAMS=TEMPLATE_ID%253aPTPPNAVCOL&scname=ADMN_ENROLLMENT1&PAGE=PT_AGSTARTPAGE_NUI';
var strReqURL='';
var bIncInNavigation='T';
var szPinCrefID='ADMN_ENROLLMENT1_FL';
var szPinCrefReg='T';
var szPinCrefLabel='学期选课';
var szCrefID='PT_AGSTARTPAGE_NUI_GBL';
var szCrefReged='T';
var szCrefVisible='F';
var szCrefLabel='PT_AGSTARTPAGE_NUI_GBL';
var szCrefUsageType='TARG';
var localNodes = ['HRMS', 'PSFT_HR'];
bGenDomInfo = false;
var szCalendarType = 'G';
var bMenuSrchPage = false;
var bGuidedAG = false;
var bWSRP=0;var szMenuSrchText = "-999999-";
var disablePNSubscriptions=1;var modalBackUrl = '/cs/CSPRD/cache/PT_NUI_BACK_SMALL_IMG_ZHS_1.svg';
var modalBackAlt = '返回';
var sPopupTitle = '弹出式窗口';
var modalCloseUrl = '/cs/CSPRD/cache/PT_MODAL_CLOSE_NUI_ZHS_1.svg';
var modalCloseAlt = '关闭';
var modalResizeUrl= '/cs/CSPRD/cache/PT_RESIZE_IMG_ZHS_1.gif';
var modalResizeAlt = '拖动鼠标以调整大小';
var modalMoveAlt = '拖动鼠标以进行移动';
</script>
<script language="JavaScript">
var scrollFieldList = [['win0hdrdivPT_ACTION_MENUgrp',1, 0, 0, 0,0, 1,0,0, 1]];
</script>
<script language="JavaScript">
var agGroupletList = [];var groupletList = [];agGroupletList = [['win0sidegroupletPT_AG_LAYOUT_PT_AG_GROUPBOX5','5','https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/PTGP_MENU.PTGP_GROUPLETS_FL.GBL?PTGP_TYPE=NavigationCollectionDataSource&PAGE=PTGP_GPLT_NV_FL&TEMPLATE_ID=PTPPNAVCOL&scname=ADMN_ENROLLMENT1&ICDoModal=1&ICGrouplet=1&ICAction=GROUPLET_CONTENTS$hmodal&ICLoc=1','','0','bGrouplet@1;','','0','','','']];
</script>
<script language="JavaScript">
try {
document.domain = "zju.edu.cn";
}
catch(err) {;}
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PT_COMMON_FMODE_ZHS_MIN_109937.js">
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PT_AJAX_NET_ZHS_MIN_94413.js">
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PT_SAVEWARNINGSCRIPT_ZHS_MIN_94413.js">
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PT_PAGESCRIPT_ZHS_win0_MIN_94413.js">
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PT_EDITSCRIPT_ZHS_win0_MIN_94413.js">
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PT_PAGESCRIPT_FMODE_ZHS_MIN_232484.js">
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PT_TYPEAHEAD_ZHS_win0_MIN_94413.js">
</script>
<script language="JavaScript">
DoUrlNUI();
var nResubmit=0;
var nLastAction=0;
var loader=null;
if (typeof(bCleanHtml) == 'undefined')
	var bCleanHtml = false;
setupTimeout2();
var postUrl_win0='https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PT_AGSTARTPAGE_NUI.GBL';
function aAction_win0(form, id, params, bAjax, bPrompt, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType)
{
setupTimeout2();
if ((id != '#ICSave'))
processing_win0(1,3000);
aAction0_win0(form, id, params, bAjax, bPrompt, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType);
}
function submitAction_win0(form, id, event, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType)
{
setupTimeout2();
if (!ptCommonObj2.isICQryDownload(form, id))
 { processing_win0(1,3000); }
preSubmitProcess_win0(form, id);
var spellcheckpos = id.indexOf('$spellcheck');
if ((spellcheckpos != -1) && (id.indexOf('#KEYA5') != -1))
	form.ICAction.value = id.substring(0,spellcheckpos);
else 
	form.ICAction.value=id;
var actionName = form.ICAction.value;
form.ICXPos.value=ptCommonObj2.getScrollX();
form.ICYPos.value=ptCommonObj2.getScrollY();
bcUpdater.storeBcDomData();
if ((typeof(bAutoSave) != 'undefined') && bAutoSave)
	form.ICAutoSave.value = '1';
if (!ptCommonObj2.isAJAXReq(form, id) && !ptCommonObj2.isPromptReq(id)){
if (nLastAction == 1 && nResubmit > 0) return;
form.ICResubmit.value=nResubmit;
form.submit();
if (!ptCommonObj2.isICQryDownload(form, id))
	nResubmit++;
}
else if (ptCommonObj2.isPromptReq(id))
	pAction_win0(form, id, arguments[2]);
else
	aAction_win0(form, actionName, null, true, false, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType);
cancelBubble(event);
}
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PTGP_JS_PAGE_ZHS_MIN_94413.js">
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PTAI_JS_FMODE_ZHS_MIN_94413.js">
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PTMAF_PUSH_JS_ZHS_MIN_94413.js">
</script>
<script language="JavaScript" type="text/javascript" src="./我的课程表_files/PTNUI_PINTO_JS_ZHS_win0_MIN_94413.js">
</script>
<script language="javascript">
var pt_calHeadstyle=" class='PTCALHEAD' "
var pt_calWeekHeadstyle=" class='PTCALWEEKHEAD' "
function dateitemrefs()
{
this.pt_dateheader = "/cs/CSPRD/cache/PT_PORTAL_IC_CLOSE_SD_CSS_ZHS_1.gif";
this.pt_datering = "/cs/CSPRD/cache/PT_CURRENT_DATE_SD_CSS_ZHS_1.gif";
this.pt_datesel = "/cs/CSPRD/cache/PT_SELECTED_DATE_SD_CSS_ZHS_1.gif";
this.pt_nextmonth = "/cs/CSPRD/cache/PT_RIGHT_SCROLL_SD_CSS_ZHS_1.gif";
this.pt_prevmonth= "/cs/CSPRD/cache/PT_LEFT_SCROLL_SD_CSS_ZHS_1.gif";
this.pt_daystitle_hijri = "/cs/CSPRD/cache/PT_DATE_TITLE_S6_ZHS_1.gif";
this.pt_daystitle_thai = "/cs/CSPRD/cache/PT_DATE_TITLE_S0_ZHS_1.gif";
this.pt_daystitle_s0 = "/cs/CSPRD/cache/PT_DATE_TITLE_S0_ZHS_1.gif";
this.pt_daystitle_m1 = "/cs/CSPRD/cache/PT_DATE_TITLE_M1_ZHS_1.gif";
this.pt_daystitle_t2 = "/cs/CSPRD/cache/PT_DATE_TITLE_T2_ZHS_1.gif";
this.pt_daystitle_w3 = "/cs/CSPRD/cache/PT_DATE_TITLE_W3_ZHS_1.gif";
this.pt_daystitle_t4 = "/cs/CSPRD/cache/PT_DATE_TITLE_T4_ZHS_1.gif";
this.pt_daystitle_f5 = "/cs/CSPRD/cache/PT_DATE_TITLE_F5_ZHS_1.gif";
this.pt_daystitle_s6 = "/cs/CSPRD/cache/PT_DATE_TITLE_S6_ZHS_1.gif";
}
 
function LoadCalendar()
{
var dateitems = new dateitemrefs();
loadImages(dateitems);
}
function DatePrompt0_win0(dtfield,promptfield,yrfmt,bsubmit)
{
setupTimeout2();
openDate_win0(dtfield, promptfield, "DMY/"+yrfmt,bsubmit,"G",0);
}
</script>
<link id="PTRC_FFSTYLE_ZHS_17_css" rel="stylesheet" type="text/css" href="./我的课程表_files/PTRC_FFSTYLE_ZHS_17.css">
<script language="JavaScript" ptdefer="defer">
var bInModal = false;
function onLoadExt_win0() {
modalZoomName = null;
var oWin=window;
var oDoc=document;
ptTAObj_win0.init(oWin,oDoc,oDoc.win0,'/cs/CSPRD/cache/PT_SRT2UP_SEL_ZHS_1.gif','/cs/CSPRD/cache/PT_SRT2DN_SEL_ZHS_1.gif','/cs/CSPRD/cache/PT_PORTAL_IC_CLOSE_ZHS_1.gif',500);
var pt_wrapper = document.getElementById('PT_WRAPPER');
if (pt_wrapper) {pt_wrapper.setAttribute('class','ps_wrapper  pt_ag-pagecontainer ps_ag-vertical ps_ag-non-guided ps_ag-optimized pst_side1-fixed pst_panel-mode ');
addClass(pt_wrapper,sMDWrapperStyle);
}sMDWrapperStyle = ' pt_ag-pagecontainer ps_ag-vertical ps_ag-non-guided ps_ag-optimized pst_side1-fixed pst_panel-mode '
var objPanelControlStyle = document.getElementById('ICPanelControlStyle');
if (objPanelControlStyle) objPanelControlStyle.value='pst_side1-fixed pst_panel-mode ';
var pt_pageinfo = document.getElementById('pt_pageinfo');
if (pt_pageinfo) {
pt_pageinfo.setAttribute('Page', 'PT_AGSTARTPAGE_NUI');
pt_pageinfo.setAttribute('Component', 'PT_AGSTARTPAGE_NUI');
pt_pageinfo.setAttribute('Menu', 'NUI_FRAMEWORK');
pt_pageinfo.setAttribute('Mode', 'FLUID');
}
initWorkers('/cs/CSPRD/cache/PT_WORKER_ZHS_MIN_94413.js',5);
g_bAccessibilityMode=false;
var actn='';
setKeyEventHandler_win0();setMouseEventHandler();
ptEvent.add(window,'scroll',positionWAIT_win0);
doModalOnLoad_win0(false, false);
self.scroll(0,0);
objToBeFocus = null;
if (typeof oWin == 'undefined') setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
 else
 oWin.setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
try{
portalContextNodeURI = 'https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS';
SearchPageClose();
}catch(e) { if(typeof String !="undefined") alert('custom javascript error '+e)}
if (top.window.isFModeLayout()) top.window.initHelp();
postUrl_win0='https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PT_AGSTARTPAGE_NUI.GBL';
initScrolls0(false);
loadGrouplets('/cs/CSPRD/cache/PT_WORKER_ZHS_MIN_94413.js',5);
ptLoadingStatus_empty(0);
setupTimeout2();
processing_win0(0,3000);
ptConsole2.enable();
}
try{ptEvent.load(onLoadExt_win0);}catch(e){}
</script></head>
<body tabindex="-1">
<div id="pt_envinfo" devicetype="pc" browser="CHROME/140.0/MAC" toolsrel="8.55.06"></div>
<div id="pt_pageinfo" page="PT_AGSTARTPAGE_NUI" component="PT_AGSTARTPAGE_NUI" menu="NUI_FRAMEWORK" mode="FLUID"></div>
<form id="PT_AGSTARTPAGE_NUI" name="win0" method="post" action="https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PT_AGSTARTPAGE_NUI.GBL" autocomplete="off" class="PSForm">
<div class="ps_box-toolshiddens" id="win0divPSTOOLSHIDDENS"><div class="ps_modalmask_cover psc_hidden" id="pt_modalMaskCover">&nbsp;</div><div class="ps_modalmask psc_hidden" id="pt_modalMask">&nbsp;</div><div id="pt_modals" class="ps_modal_controller"><div id="ptModalShadow" class="popupDragFrame" style="cursor:nw-resize">&nbsp;</div></div>
<div class="ps_ajax_console psc_hidden" id="pt_console"><input type="button" id="COPYCONSOLE" value="Copy" onclick="ptConsole2.copy();" alt="copy to clipboard" title="copy to clipboard"><input type="button" id="CLEARCONSOLE" onclick="ptConsole2.clear();" value="Clear" alt="clear console" title="clear console"><input type="button" id="HIDECONSOLE" onclick="ptConsole2.hide();" value="Hide" alt="hide console" title="hide console"><input type="button" id="CLOSECONSOLE" onclick="ptConsole2.deactive();" value="Close" alt="close console" title="close console"></div><div class="ps_typeahead psc_hidden" id="pt_typeahead0" style="display: none;"><div id="pt_typeahead" class="ps_box-typeahead">&nbsp;</div></div><div class="ps_box-announce ps_alert-normal" aria-live="polite" aria-hidden="true" id="pt_liveregion"></div>
<div class="ps_box-group psc_layout psc_skipnav_container psc_hidden" id="PT_SKIPNAV_CONT">
<div class="ps_box-link psc_skipnav"><span class="ps-link-wrapper"><a class="ps-link" id="PT_SKIPNAV" onclick="javascript:cancelBubble(event);" href="javascript:SetMainConentFocus();" onblur="javascript:SetMainConentFocus(false);">跳至主内容</a></span></div>
</div>
<div class="psc_processing psc_hidden" id="WAIT_win0" style="visibility: hidden; display: none;"><img id="processing" src="./我的课程表_files/PT_PROCESSING_FMODE_ZHS_1.gif" alt="处理中... 请稍候" title="处理中... 请稍候"></div>
 <div style="visibility:hidden; display:none; position:absolute;left:-10000px;top:auto; width:1px; height:1px;overflow:hidden;" aria-relevant="text additions" aria-live="assertive" aria-atomic="true" class="psc_processing psc_hidden" id="Delayed_win0">&nbsp;</div><div class="psc_saved psc_hidden" id="SAVED_win0" style="visibility: hidden; display: none;"><div><div id="saveWait_win0"><img src="./我的课程表_files/PT_LOADER_ZHS_1.gif" width="24" height="24" alt=""></div><div class="ps_saved_text"><span id="ptStatusText_win0">&nbsp;</span></div></div></div><div class="x" id="win0divPSHIDDENFIELDS" style="display:none"><input type="hidden" name="ICType" id="ICType" value="Panel">
<input type="hidden" name="ICElementNum" id="ICElementNum" value="0">
<input type="hidden" name="ICStateNum" id="ICStateNum" value="14">
<input type="hidden" name="ICAction" id="ICAction" value="None">
<input type="hidden" name="ICXPos" id="ICXPos" value="0">
<input type="hidden" name="ICYPos" id="ICYPos" value="0">
<input type="hidden" name="ResponsetoDiffFrame" id="ResponsetoDiffFrame" value="-1">
<input type="hidden" name="TargetFrameName" id="TargetFrameName" value="None">
<input type="hidden" name="FacetPath" id="FacetPath" value="None">
<input type="hidden" name="ICFocus" id="ICFocus" value="">
<input type="hidden" name="ICSaveWarningFilter" id="ICSaveWarningFilter" value="0">
<input type="hidden" name="ICChanged" id="ICChanged" value="-1">
<input type="hidden" name="ICAutoSave" id="ICAutoSave" value="0">
<input type="hidden" name="ICResubmit" id="ICResubmit" value="0">
<input type="hidden" name="ICSID" id="ICSID" value="Pc10fYCy6xSef0k6SBLFL3ZULNrPGTITIo4L9Ec8SC4=">
<input type="hidden" name="ICActionPrompt" id="ICActionPrompt" value="false">
<input type="hidden" name="ICTypeAheadID" id="ICTypeAheadID" value="">
<input type="hidden" name="ICBcDomData" id="ICBcDomData" value="">
<input type="hidden" name="ICDNDSrc" id="ICDNDSrc" value="">
<input type="hidden" name="ICPanelHelpUrl" id="ICPanelHelpUrl" value="">
<input type="hidden" name="ICPanelName" id="ICPanelName" value="">
<input type="hidden" name="ICPanelControlStyle" id="ICPanelControlStyle" value="pst_side1-fixed pst_panel-mode ">
<input type="hidden" name="ICFind" id="ICFind" value="">
<input type="hidden" name="ICAddCount" id="ICAddCount" value="">
<input type="hidden" name="ICAPPCLSDATA" id="ICAPPCLSDATA" value="">
</div>
</div>
<a class="ps-anchor" id="ICFirstAnchor_win0"></a>
<div id="PT_WRAPPER" class="ps_wrapper  pt_ag-pagecontainer ps_ag-vertical ps_ag-non-guided ps_ag-optimized pst_side1-fixed pst_panel-mode  psc_target-iframe">
<div class="ps_header" id="PT_HEADER">
<div class="ps_header_panel" id="PT_HEADER_PANEL">
<div class="ps_pspagecontainer_hdr" id="win0divPSPAGECONTAINER_HDR">
<div class="ps_box-group psc_layout" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX0"><div role="banner" class=" ps_header_bar" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX1"><div class=" ps_back_cont" id="win0hdrdivPT_NAV_CONT"><div class=" ps_system_cont" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX4"><div class="ps_box-button ps_button_backnav psc_toolaction-back psc_header-all" id="win0hdrdivPT_WORK_PT_BUTTON_BACK"><span class="ps-button-wrapper" title="返回"><a id="PT_WORK_PT_BUTTON_BACK" class="ps-button" role="button" href="javascript:void(0);" onclick="if (document.querySelector(ptgpPage.CSSID_CUSTOM_BUTTON_EXIT)) {ptgpPage.openSystemButton(ptgpPage.CSSID_CUSTOM_BUTTON_EXIT);} else {ptgpPage.openSystemButton(ptgpPage.CSSID_BUTTON_EXIT);}; return false;" aria-label="返回: 选课"><img src="./我的课程表_files/PT_NUI_BACK_PRIM_IMG_ZHS_1.svg" name="PT_WORK_PT_BUTTON_BACK$IMG" class="ps-img" alt=""><span class="ps-text">选课</span></a></span>
</div><div class="ps_box-group psc_layout" id="win0hdrdiv$ICField69"></div></div><div class=" ps_custom_cont" id="win0hdrdivPT_CUSTOM_LEFT"></div></div><div class=" ps_pagetitle_cont" id="win0hdrdivPT_TITLE_CONT"><div class=" ps_system_cont" id="win0hdrdivPT_PAGETITLE"><h1 id="PT_PAGETITLE" class="ps_pagetitle"><span class="ps-text" id="PT_PAGETITLElbl">选课</span></h1></div><div class=" ps_custom_cont" id="win0hdrdivPT_CUSTOM_MIDDLE"></div></div><div class=" ps_actions_cont" id="win0hdrdivPT_ACTION_CONT"><div class=" ps_custom_cont " id="win0hdrdivPT_CUSTOM_RIGHT"></div><div class=" ps_system_cont" id="win0hdrdivPTLAYOUT_HEADER_GROUPBOX6"><div class="ps_box-button psc_image_only psc_toolaction-home ps_header_button ps_header-home psc_hide-BP2" id="win0hdrdivPT_HOME"><span class="ps-button-wrapper" title="主页"><a id="PT_HOME" class="ps-button" role="button" href="javascript:DoHome(&#39;https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/s/WEBLIB_PTBR.ISCRIPT1.FieldFormula.IScript_StartPage&#39;)" onclick="javascript:cancelBubble(event);"><img src="./我的课程表_files/PT_HEADER_HOME_ZHS_1.svg" name="PT_HOME$IMG" class="ps-img" alt="主页"></a></span>
</div><div class="ps_box-group psc_layout ps_header_button ps_search-custom psc_hide-BP3" id="win0hdrdivPT_CUSTOM_SEARCH"></div><div class=" ps_header_button psc_header-all" id="win0hdrdiv$ICField54"><div class="ps_box-group psc_has_popup ps_box-button  psc_menu-act  ps_header_button psc_header-all psc_image_only" id="win0hdrdivPT_ACTION_MENU"><span class="ps-button-wrapper" title="操作列表"><a class="ps-button" role="button" id="PT_ACTION_MENU$PIMG" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,&#39;PT_ACTION_MENU&#39;);"><span class="ps-text">操作列表</span><img class="ps-img" src="./我的课程表_files/PT_HEADER_ACTIONS_ZHS_1.svg" alt=""></a></span><div class="psc_hidden" options="sPopupParentId@PT_ACTION_MENU$PIMG;bPIA@1;bPopup@1;bMask@0;bClose@1;bHeader@1;bCache@1;sStyle@ps_popup-menu ps_menutype-act;sTitle@弹出式操作列表;bAutoClose@1;bMask@1;sMaskStyle@ps_masktrans;bVertical@1;bHeader@0;" id="PT_ACTION_MENU$divpop"><div class="ps_content-group ps_scrollable ps_scrollable_v sbar sbar_v" id="win0hdrdivPT_ACTION_MENUgrp" onscroll="doScroll(this, false);">
<ul class="ps_box-group ps_menucontainer" id="win0hdrdiv$ICField13"><li role="presentation" class=" ps_custom_action ps_menusection " id="win0hdrdivPT_CUSTOM_ACTION"></li><li role="presentation" class="  ps_search_action ps_menusection " id="win0hdrdivPT_SEARCH_ACTION"></li><li role="presentation" class=" ps_ag_action ps_menusection " id="win0hdrdivPT_ACTGUIDE_ACTION"></li><li role="presentation" class="ps_box-group psc_layout ps_system_action ps_menusection" id="win0hdrdivPT_SYSTEM_ACTION"><ul role="presentation" class="ps_box-group psc_layout" id="win0hdrdivPT_SYSACT_CONT"><li role="listitem" class="ps_box-group psc_layout ps_header-previous ps_menuitem psc_hidden" id="win0hdrdivPT_SYSACT_PRVLST"></li><li role="listitem" class="ps_box-group psc_layout ps_header-next ps_menuitem  psc_hidden" id="win0hdrdivPT_SYSACT_NXTLST"></li><li role="listitem" class="ps_box-group psc_layout ps_header-retlist ps_menuitem psc_hidden" id="win0hdrdivPT_SYSACT_RETLST"></li><li role="listitem" class="ps_box-group psc_layout ps_header-home ps_menuitem psc_show-BP2" id="win0hdrdivPT_SYSACT_HOME"><div class="ps_box-link psc_toolaction-home" id="win0hdrdivPT_HOME_MENU"><span id="PT_HOME_MENU$span" class="ps-link-wrapper"><a id="PT_HOME_MENU" class="ps-link" ptlinktgt="pt_replace" href="javascript:DoHome(&#39;https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/s/WEBLIB_PTBR.ISCRIPT1.FieldFormula.IScript_StartPage&#39;)" onclick="javascript:cancelBubble(event);">主页</a></span>
</div></li><li role="listitem" class="ps_box-group psc_layout ps_header-gsearch ps_menuitem psc_show-BP3" id="win0hdrdivPT_SYSACT_GBLSRCH"></li><li role="listitem" class="ps_box-group psc_layout ps_header-addhp ps_menuitem" id="win0hdrdivPT_SYSACT_ADDHP"><div class="ps_box-link" id="win0hdrdivPT_ADDHP_MENU"><span id="PT_ADDHP_MENU$span" class="ps-link-wrapper"><a id="PT_ADDHP_MENU" class="ps-link" href="javascript:PTPinTo.SavePin(&#39;LP&#39;);" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">添加至主页...</a></span>
</div></li><li role="listitem" class="ps_box-group psc_layout ps_header-addnb ps_menuitem" id="win0hdrdivPT_SYSACT_ADDNB"><div class="ps_box-link" id="win0hdrdivPT_ADDNB_MENU"><span id="PT_ADDNB_MENU$span" class="ps-link-wrapper"><a id="PT_ADDNB_MENU" class="ps-link" href="javascript:PTPinTo.SavePin(&#39;NB&#39;);" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">添加至导航栏</a></span>
</div></li><li role="listitem" class="ps_box-group psc_layout ps_header-addfav ps_menuitem" id="win0hdrdivPT_SYSACT_ADDFAV"><div class="ps_box-link" id="win0hdrdivPT_ADDFAV_MENU"><span id="PT_ADDFAV_MENU$span" class="ps-link-wrapper"><a id="PT_ADDFAV_MENU" class="ps-link" href="javascript:PTPinTo.SavePin(&#39;FAV&#39;);" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);">添加至收藏夹</a></span>
</div></li><li role="listitem" class="ps_box-group psc_layout ps_header-navbar ps_menuitem psc_show-BP4" id="win0hdrdivPT_SYSACT_NAVBAR"><div class="ps_box-link psc_toolaction-navbar" id="win0hdrdivPT_NAVBAR_MENU"><span id="PT_NAVBAR_MENU$span" class="ps-link-wrapper"><a id="PT_NAVBAR_MENU" class="ps-link" onclick="javascript:cancelBubble(event);" href="javascript:DoNavBar(&quot;https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PTNUI_NAVBAR.GBL&quot;);" ptlinktgt="pt_replace">导航栏</a></span>
</div></li><li role="listitem" class="ps_box-group psc_layout ps_header-mcfconsole ps_menuitem" id="win0hdrdivPT_SYSACT_MCF"></li><li role="listitem" class="ps_box-group psc_layout ps_header-mypref ps_menuitem" id="win0hdrdivPT_SYSACT_MYPREF"></li><li role="listitem" class="ps_box-group psc_layout ps_header-help ps_menuitem psc_hidden" id="win0hdrdivPT_SYSACT_HELP" aria-hidden="true" ps_state=" psc_hidden"><div class="ps_box-link psc_toolaction-help" id="win0hdrdivPT_HELP_MENU"><span id="PT_HELP_MENU$span" class="ps-link-wrapper"><a id="PT_HELP_MENU" class="ps-link" ptlinktgt="pt_replace" href="javascript:DoHelp(&#39;PeopleSoft 联机帮助&#39;)" onclick="javascript:cancelBubble(event);">帮助</a></span>
</div></li><li role="listitem" class="ps_box-group psc_layout ps_header-logout ps_menuitem" id="win0hdrdivPT_SYSACT_LOGOUT"><div class="ps_box-link psc_toolaction-logout" id="win0hdrdivPT_LOGOUT_MENU"><span id="PT_LOGOUT_MENU$span" class="ps-link-wrapper"><a id="PT_LOGOUT_MENU" class="ps-link" ptlinktgt="pt_replace" href="javascript:DoLogout(&#39;https://scrsprd.zju.edu.cn/psp/CSPRD/?cmd=logout&#39;)" onclick="javascript:cancelBubble(event);">登出</a></span>
</div></li></ul></li></ul></div></div></div></div><div class="ps_box-button psc_image_only psc_toolaction-navbar ps_header_button hdrnbbtn ps_header-navbar psc_hide-BP4" id="win0hdrdivPT_NAVBAR"><span class="ps-button-wrapper" title="导航栏"><a id="PT_NAVBAR" class="ps-button" onclick="javascript:cancelBubble(event);" href="javascript:DoNavBar(&quot;https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PTNUI_NAVBAR.GBL&quot;);" role="button"><img src="./我的课程表_files/PT_HEADER_NAVBAR_ZHS_1.svg" name="PT_NAVBAR$IMG" class="ps-img" alt="导航栏"></a></span>
</div></div></div></div><div class="ps_box-group psc_layout ps_header_confirmation" id="win0hdrdivPT_CONFIRM_CONT"><div role="alert" aria-live="assertive" class="ps_box-group psc_layout psc_confirmation-animate " id="win0hdrdivPT_CONFIRMATION"><div class="ps_box-group psc_layout psc_confirmation-area" id="win0hdrdivPT_CONFIRM_AREA"><div class="ps_box-longedit psc_disabled psc_wrappable psc_has_value psc_confirmation-msg" id="win0hdrdivPT_CONFIRM_MSG"><div class="ps_box-label" id="win0hdrdivPT_CONFIRM_MSGlbl"><span class="ps-label">&nbsp;</span> </div><span class="ps_box-value" aria-disabled="true" id="PT_CONFIRM_MSG">&nbsp;</span>
</div><div class="ps_box-button psc_image_only psc_modal-close psc_confirmation-close" id="win0hdrdivPT_CONFIRM_CLOSE"><span class="ps-button-wrapper" title="关闭"><a id="PT_CONFIRM_CLOSE" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win0(document.win0,&#39;PT_CONFIRM_CLOSE&#39;);"><img src="./我的课程表_files/PT_MODAL_CLOSE_NUI_ZHS_1.svg" name="PT_CONFIRM_CLOSE$IMG" class="ps-img" alt="关闭"></a></span>
</div></div></div></div><div class=" ps_header_bar_custom" id="win0hdrdivPT_CUSTOM_BOTTOM"></div></div></div></div>

</div>
<div class="ps_search psc_close side" id="PT_SEARCH"></div>
<div class="ps_box-pagetabs psc_hidden" id="win0divPSPANELTABS"></div>

<div class="ps_mid_section" id="PT_MID_SECTION">
<div class="pst_panel-side1" id="PT_SIDE"><div class="pst_panel-control" id="PT_SIDE0"><div class="pst_panel-tabcontainer" id="PT_SIDE$tab"><div class="ps_box-button psc_image_only pst_panel-button" id="PT_SIDE$tab$buttton"><span class="ps-button-wrapper" title="操作项列表"><a class="ps-button" role="button" id="PT_SIDE$PIMG" onclick="javascript:cancelBubble(event);" href="javascript:toggleSideTab(&#39;PT_SIDE$PIMG&#39;,1);"><img class="ps-img" src="./我的课程表_files/PT_PANEL_TAB_ICON_ZHS_1.svg" alt="操作项列表"><span class="ps-text">操作项列表</span></a></span></div></div><div class="pst_panel-content" id="PT_SIDE$content"><div class="pst_panel-side1-top" id="PT_SIDE_TOP0"><div class="ps_detail-group" id="PT_SIDE_TOP"><h2 class="ps_header-group psc_side1 psc_hidden"><a class="ps-link" id="PT_SIDE_TOP0$h"></a></h2><div class="ps_pspagecontainer_side_md" id="win0divPSPAGECONTAINER_SIDE_MD">
<div class="ps_box-group psc_layout psc_padding-none  ps_apps_content" id="win0sidedivPT_AG_LAYOUT_PTGP_PANEL_CONT_GB"><div class="ps_box-text psc_wrap ps_ag-initialization-text psc_hidden" id="win0sidediv$ICField3"><span class="ps-text">请等待初始化结束。</span>
</div><div class="ps_box-group psc_layout ps_ag-navigation" id="win0sidedivPT_AG_LAYOUT_PT_AG_GROUPBOX5" role="region" aria-labelledby="PT_AG_LAYOUT_PT_AG_GROUPBOX5_LBL"><h2 class="ps_groupleth"><span class="ps-label" id="PT_AG_LAYOUT_PT_AG_GROUPBOX5_LBL">操作项列表</span></h2>
<div id="win0sidegroupletPT_AG_LAYOUT_PT_AG_GROUPBOX5" class="ps_box-grouplet"><div onscroll="doScroll(this, false);" class="ps_box-group psc_layout ps_scrollable sbar sbar_v ps_scrollable_v psc_padding-none  ps_panel_content" id="win4divGROUPLET_CONTENTS"><div class="ps_box-group psc_layout ps_ag-header-buttons-wrapper psc_hidden" id="win4divPTGP_HEADERBUTTONS"><div class="ps_box-group psc_layout ps_ag-header-buttons" id="win4divPTGP_GPLT_WRK_PTGP_HEADBTN_GB"><div class="ps_box-group ps_ag-header-system-buttons" id="win4divPTGP_SYS_BUTTONS"><div class="ps_box-button psc_image_only ps_header_button ps_ag-button-previous ps_nav-previous " id="win4divPTGP_GPLT_WRK_PTGP_PREVIOUS_PB" aria-disabled="false"><span id="PTGP_GPLT_WRK_PTGP_PREVIOUS_PB$span" class="ps-button-wrapper"><a id="PTGP_GPLT_WRK_PTGP_PREVIOUS_PB" class="ps-button" role="button" ptgpid="PTGPTester-PreviousButton" href="javascript:void(0);" onclick="cancelBubble(event);ptgpPage.openPreviousStep(); return false;" ptlinktgt="pt_peoplecode">上一步</a></span>
</div><div class="ps_box-button psc_image_only ps_header_button ps_ag-button-next ps_nav-next  " id="win4divPTGP_GPLT_WRK_PTGP_NEXT_PB" aria-disabled="false"><span id="PTGP_GPLT_WRK_PTGP_NEXT_PB$span" class="ps-button-wrapper"><a id="PTGP_GPLT_WRK_PTGP_NEXT_PB" class="ps-button" role="button" ptgpid="PTGPTester-NextButton" href="javascript:void(0);" onclick="cancelBubble(event);ptgpPage.openNextStep(); return false;" ptlinktgt="pt_peoplecode">下一步</a></span>
</div><div class="ps_box-button psc_image_only ps_header_button ps_ag-button-exit ps_nav-exit  " id="win4divPTGP_GPLT_WRK_PTGP_EXIT_PB"><span id="PTGP_GPLT_WRK_PTGP_EXIT_PB$span" class="ps-button-wrapper"><a id="PTGP_GPLT_WRK_PTGP_EXIT_PB" class="ps-button" role="button" ptgpid="PTGPTester-ExitButton" href="javascript:void(0);" onclick="cancelBubble(event);ptgpPage.returnToPreviousPage(); return false;" ptlinktgt="pt_peoplecode">退出</a></span>
</div></div></div></div><div role="navigation" aria-label="操作项列表" class="ps_box-group psc_layout ps_ag-menu " id="win4divPTGP_GPLT_WRK_PTGP_STEP_SUB_GB"><div class="ps_box-group psc_layout ps_ag-navigation-list ps_ag-navigation-list-level1" id="win4div$ICField5"><ul class="ps_box-scrollarea ps-list ps_ag-step-group-list ps_ag-step-group-list-level1" id="win4divPTGP_STEPS_L1$0"><li ptgpid="ADMN_S201703011819016202246237" class="ps_box-scrollarea-row psc_rowact  ps-listitem psc_margin-none ps_ag-step" id="win4divPTGP_STEPS_L1_row$0"><div class="ps_box-edit psc_disabled psc_has_value psc_hidden" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$0"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_IDlbl$0"><span class="ps-label">步骤 ID</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_ID$0">ADMN_S201703011819016202246237</span>
</div><div class="ps_box-group psc_layout ps_ag-step-button-wrapper" id="win4div$ICField10$0"><div ptgpid="ADMN_S201703011819016202246237" onkeydown="cancelBubble(event);ptgpPage.stepKeyboardEventHandler(event, &#39;ADMN_S201703011819016202246237&#39;);" href="https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_APPT.GBL" onclick="cancelBubble(event);if (!ptgpPage.openCustomStepButton(&#39;ADMN_S201703011819016202246237&#39;)) ptgpPage.openUrlWithWarning(this.getAttribute(&#39;href&#39;), &#39;ptgpPage.selectStep(\&#39;ADMN_S201703011819016202246237\&#39;);&#39;, false);return false;" role="link" tabindex="0" stepprogress="11%" stepnumber="第 1 步，共 9 步" steplabel="注册日期" class="ps_box-group psc_layout   ps_ag-step-button ps_ag-step-first psc_visited" id="win4divPTGP_STEP_DVW_PTGP_STEP_BTN_GB$0" aria-current="false"><div class="ps_box-group psc_layout ps_ag-step-wrapper psc_nolabel psc_display-inlineblock" id="win4div$ICField$3$$0"><div class="ps_box-group psc_layout ps_ag-step-main psc_display-inlineblock" id="win4div$ICField8$0"><div class="ps_box-group psc_layout ps_ag-step-link-wrapper" id="win4div$ICField9$0"><div class="ps_box-img psc_margin-none ps_ag-step-link-icon psc_display-inlineblock" id="win4divPTGP_STEP_DVW_PTGP_STEP_ICON$0"><img src="./我的课程表_files/CST_IMAGE_FLUID_TIME_ZHS_110000.PNG" class="ps-img" alt="" id="PTGP_STEP_DVW_PTGP_STEP_ICON$0" title="注册日期">
</div><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_margin-none ps_ag-step-link-label psc_display-inlineblock psc_label-suppressed" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$0"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABELlbl$0"><span class="ps-label">步骤标签</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_LABEL$0">注册日期</span>
</div></div></div></div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-collapsed psc_display-inlineblock" id="win4div$ICField17$0"><img src="./我的课程表_files/PT_ACCORD_OPEN_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-expanded psc_display-inlineblock" id="win4div$ICField18$0"><img src="./我的课程表_files/PT_ACCORD_CLOSE_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div></div></div><div class="ps_box-group psc_layout ps_ag-step-header-content-wrapper psc_hidden" id="win4div$ICField11$0"><div class="ps_box-group psc_layout ps_ag-step-header-content psc_nolabel" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_GB$0"><div class="ps_box-group ps_box-title ps_ag-step-header-step-title" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$0"><h1 id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$0" class="ps_pagetitle"><span class="ps-text" id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$0lbl">注册日期</span></h1></div></div></div></li><li ptgpid="ADMN_S201905151633056619207848" class="ps_box-scrollarea-row psc_rowact  ps-listitem psc_margin-none ps_ag-step" id="win4divPTGP_STEPS_L1_row$1"><div class="ps_box-edit psc_disabled psc_has_value psc_hidden" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$1"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_IDlbl$1"><span class="ps-label">步骤 ID</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_ID$1">ADMN_S201905151633056619207848</span>
</div><div class="ps_box-group psc_layout ps_ag-step-button-wrapper" id="win4div$ICField10$1"><div ptgpid="ADMN_S201905151633056619207848" onkeydown="cancelBubble(event);ptgpPage.stepKeyboardEventHandler(event, &#39;ADMN_S201905151633056619207848&#39;);" href="https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/CST_SSE_MENU.CST_STDNT_TB_SEL.GBL" onclick="cancelBubble(event);if (!ptgpPage.openCustomStepButton(&#39;ADMN_S201905151633056619207848&#39;)) ptgpPage.openUrlWithWarning(this.getAttribute(&#39;href&#39;), &#39;ptgpPage.selectStep(\&#39;ADMN_S201905151633056619207848\&#39;);&#39;, false);return false;" role="link" tabindex="0" stepprogress="22%" stepnumber="第 2 步，共 9 步" steplabel="学生教材征订" class="ps_box-group psc_layout   ps_ag-step-button" id="win4divPTGP_STEP_DVW_PTGP_STEP_BTN_GB$1" aria-current="false"><div class="ps_box-group psc_layout ps_ag-step-wrapper psc_nolabel psc_display-inlineblock" id="win4div$ICField$3$$1"><div class="ps_box-group psc_layout ps_ag-step-main psc_display-inlineblock" id="win4div$ICField8$1"><div class="ps_box-group psc_layout ps_ag-step-link-wrapper" id="win4div$ICField9$1"><div class="ps_box-img psc_margin-none ps_ag-step-link-icon psc_display-inlineblock" id="win4divPTGP_STEP_DVW_PTGP_STEP_ICON$1"><img src="./我的课程表_files/PTPP_FN_CONTENT_ICN_FL_ZHS_10.svg" class="ps-img" alt="" id="PTGP_STEP_DVW_PTGP_STEP_ICON$1" title="学生教材征订">
</div><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_margin-none ps_ag-step-link-label psc_display-inlineblock psc_label-suppressed" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$1"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABELlbl$1"><span class="ps-label">步骤标签</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_LABEL$1">学生教材征订</span>
</div></div></div></div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-collapsed psc_display-inlineblock" id="win4div$ICField17$1"><img src="./我的课程表_files/PT_ACCORD_OPEN_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-expanded psc_display-inlineblock" id="win4div$ICField18$1"><img src="./我的课程表_files/PT_ACCORD_CLOSE_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div></div></div><div class="ps_box-group psc_layout ps_ag-step-header-content-wrapper psc_hidden" id="win4div$ICField11$1"><div class="ps_box-group psc_layout ps_ag-step-header-content psc_nolabel" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_GB$1"><div class="ps_box-group ps_box-title ps_ag-step-header-step-title" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$1"><h1 id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$1" class="ps_pagetitle"><span class="ps-text" id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$1lbl">学生教材征订</span></h1></div></div></div></li><li ptgpid="ADMN_S201703011819272763546836" class="ps_box-scrollarea-row psc_rowact  ps-listitem psc_margin-none ps_ag-step" id="win4divPTGP_STEPS_L1_row$2"><div class="ps_box-edit psc_disabled psc_has_value psc_hidden" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$2"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_IDlbl$2"><span class="ps-label">步骤 ID</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_ID$2">ADMN_S201703011819272763546836</span>
</div><div class="ps_box-group psc_layout ps_ag-step-button-wrapper" id="win4div$ICField10$2"><div ptgpid="ADMN_S201703011819272763546836" onkeydown="cancelBubble(event);ptgpPage.stepKeyboardEventHandler(event, &#39;ADMN_S201703011819272763546836&#39;);" href="https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL" onclick="cancelBubble(event);if (!ptgpPage.openCustomStepButton(&#39;ADMN_S201703011819272763546836&#39;)) ptgpPage.openUrlWithWarning(this.getAttribute(&#39;href&#39;), &#39;ptgpPage.selectStep(\&#39;ADMN_S201703011819272763546836\&#39;);&#39;, false);return false;" role="link" tabindex="0" stepprogress="33%" stepnumber="第 3 步，共 9 步" steplabel="注册:选课" class="ps_box-group psc_layout   ps_ag-step-button" id="win4divPTGP_STEP_DVW_PTGP_STEP_BTN_GB$2" aria-current="false"><div class="ps_box-group psc_layout ps_ag-step-wrapper psc_nolabel psc_display-inlineblock" id="win4div$ICField$3$$2"><div class="ps_box-group psc_layout ps_ag-step-main psc_display-inlineblock" id="win4div$ICField8$2"><div class="ps_box-group psc_layout ps_ag-step-link-wrapper" id="win4div$ICField9$2"><div class="ps_box-img psc_margin-none ps_ag-step-link-icon psc_display-inlineblock" id="win4divPTGP_STEP_DVW_PTGP_STEP_ICON$2"><img src="./我的课程表_files/CST_IMAGE_FLUID_ADD_ZHS_110000.PNG" class="ps-img" alt="" id="PTGP_STEP_DVW_PTGP_STEP_ICON$2" title="注册:选课">
</div><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_margin-none ps_ag-step-link-label psc_display-inlineblock psc_label-suppressed" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$2"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABELlbl$2"><span class="ps-label">步骤标签</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_LABEL$2">注册:选课</span>
</div></div></div></div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-collapsed psc_display-inlineblock" id="win4div$ICField17$2"><img src="./我的课程表_files/PT_ACCORD_OPEN_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-expanded psc_display-inlineblock" id="win4div$ICField18$2"><img src="./我的课程表_files/PT_ACCORD_CLOSE_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div></div></div><div class="ps_box-group psc_layout ps_ag-step-header-content-wrapper psc_hidden" id="win4div$ICField11$2"><div class="ps_box-group psc_layout ps_ag-step-header-content psc_nolabel" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_GB$2"><div class="ps_box-group ps_box-title ps_ag-step-header-step-title" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$2"><h1 id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$2" class="ps_pagetitle"><span class="ps-text" id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$2lbl">注册:选课</span></h1></div></div></div></li><li ptgpid="ADMN_S201703011820248693116125" class="ps_box-scrollarea-row psc_rowact  ps-listitem psc_margin-none ps_ag-step" id="win4divPTGP_STEPS_L1_row$3"><div class="ps_box-edit psc_disabled psc_has_value psc_hidden" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$3"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_IDlbl$3"><span class="ps-label">步骤 ID</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_ID$3">ADMN_S201703011820248693116125</span>
</div><div class="ps_box-group psc_layout ps_ag-step-button-wrapper" id="win4div$ICField10$3"><div ptgpid="ADMN_S201703011820248693116125" onkeydown="cancelBubble(event);ptgpPage.stepKeyboardEventHandler(event, &#39;ADMN_S201703011820248693116125&#39;);" href="https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_DROP.GBL" onclick="cancelBubble(event);if (!ptgpPage.openCustomStepButton(&#39;ADMN_S201703011820248693116125&#39;)) ptgpPage.openUrlWithWarning(this.getAttribute(&#39;href&#39;), &#39;ptgpPage.selectStep(\&#39;ADMN_S201703011820248693116125\&#39;);&#39;, false);return false;" role="link" tabindex="0" stepprogress="44%" stepnumber="第 4 步，共 9 步" steplabel="注册: 退课" class="ps_box-group psc_layout   ps_ag-step-button" id="win4divPTGP_STEP_DVW_PTGP_STEP_BTN_GB$3" aria-current="false"><div class="ps_box-group psc_layout ps_ag-step-wrapper psc_nolabel psc_display-inlineblock" id="win4div$ICField$3$$3"><div class="ps_box-group psc_layout ps_ag-step-main psc_display-inlineblock" id="win4div$ICField8$3"><div class="ps_box-group psc_layout ps_ag-step-link-wrapper" id="win4div$ICField9$3"><div class="ps_box-img psc_margin-none ps_ag-step-link-icon psc_display-inlineblock" id="win4divPTGP_STEP_DVW_PTGP_STEP_ICON$3"><img src="./我的课程表_files/CST_IMAGE_FLUID_DROP_ZHS_110000.PNG" class="ps-img" alt="" id="PTGP_STEP_DVW_PTGP_STEP_ICON$3" title="注册: 退课">
</div><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_margin-none ps_ag-step-link-label psc_display-inlineblock psc_label-suppressed" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$3"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABELlbl$3"><span class="ps-label">步骤标签</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_LABEL$3">注册: 退课</span>
</div></div></div></div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-collapsed psc_display-inlineblock" id="win4div$ICField17$3"><img src="./我的课程表_files/PT_ACCORD_OPEN_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-expanded psc_display-inlineblock" id="win4div$ICField18$3"><img src="./我的课程表_files/PT_ACCORD_CLOSE_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div></div></div><div class="ps_box-group psc_layout ps_ag-step-header-content-wrapper psc_hidden" id="win4div$ICField11$3"><div class="ps_box-group psc_layout ps_ag-step-header-content psc_nolabel" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_GB$3"><div class="ps_box-group ps_box-title ps_ag-step-header-step-title" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$3"><h1 id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$3" class="ps_pagetitle"><span class="ps-text" id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$3lbl">注册: 退课</span></h1></div></div></div></li><li ptgpid="ADMN_S201703011820459102261946" class="ps_box-scrollarea-row psc_rowact  ps-listitem psc_margin-none ps_ag-step" id="win4divPTGP_STEPS_L1_row$4"><div class="ps_box-edit psc_disabled psc_has_value psc_hidden" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$4"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_IDlbl$4"><span class="ps-label">步骤 ID</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_ID$4">ADMN_S201703011820459102261946</span>
</div><div class="ps_box-group psc_layout ps_ag-step-button-wrapper" id="win4div$ICField10$4"><div ptgpid="ADMN_S201703011820459102261946" onkeydown="cancelBubble(event);ptgpPage.stepKeyboardEventHandler(event, &#39;ADMN_S201703011820459102261946&#39;);" href="https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SWAP.GBL" onclick="cancelBubble(event);if (!ptgpPage.openCustomStepButton(&#39;ADMN_S201703011820459102261946&#39;)) ptgpPage.openUrlWithWarning(this.getAttribute(&#39;href&#39;), &#39;ptgpPage.selectStep(\&#39;ADMN_S201703011820459102261946\&#39;);&#39;, false);return false;" role="link" tabindex="0" stepprogress="55%" stepnumber="第 5 步，共 9 步" steplabel="注册: 交换课程" class="ps_box-group psc_layout   ps_ag-step-button" id="win4divPTGP_STEP_DVW_PTGP_STEP_BTN_GB$4" aria-current="false"><div class="ps_box-group psc_layout ps_ag-step-wrapper psc_nolabel psc_display-inlineblock" id="win4div$ICField$3$$4"><div class="ps_box-group psc_layout ps_ag-step-main psc_display-inlineblock" id="win4div$ICField8$4"><div class="ps_box-group psc_layout ps_ag-step-link-wrapper" id="win4div$ICField9$4"><div class="ps_box-img psc_margin-none ps_ag-step-link-icon psc_display-inlineblock" id="win4divPTGP_STEP_DVW_PTGP_STEP_ICON$4"><img src="./我的课程表_files/CST_IMAGE_FLUID_SWAP_ZHS_110000.PNG" class="ps-img" alt="" id="PTGP_STEP_DVW_PTGP_STEP_ICON$4" title="注册: 交换课程">
</div><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_margin-none ps_ag-step-link-label psc_display-inlineblock psc_label-suppressed" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$4"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABELlbl$4"><span class="ps-label">步骤标签</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_LABEL$4">注册: 交换课程</span>
</div></div></div></div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-collapsed psc_display-inlineblock" id="win4div$ICField17$4"><img src="./我的课程表_files/PT_ACCORD_OPEN_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-expanded psc_display-inlineblock" id="win4div$ICField18$4"><img src="./我的课程表_files/PT_ACCORD_CLOSE_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div></div></div><div class="ps_box-group psc_layout ps_ag-step-header-content-wrapper psc_hidden" id="win4div$ICField11$4"><div class="ps_box-group psc_layout ps_ag-step-header-content psc_nolabel" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_GB$4"><div class="ps_box-group ps_box-title ps_ag-step-header-step-title" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$4"><h1 id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$4" class="ps_pagetitle"><span class="ps-text" id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$4lbl">注册: 交换课程</span></h1></div></div></div></li><li ptgpid="ADMN_S201703011821012110755584" class="ps_box-scrollarea-row psc_rowact  ps-listitem psc_margin-none ps_ag-step" id="win4divPTGP_STEPS_L1_row$5"><div class="ps_box-edit psc_disabled psc_has_value psc_hidden" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$5"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_IDlbl$5"><span class="ps-label">步骤 ID</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_ID$5">ADMN_S201703011821012110755584</span>
</div><div class="ps_box-group psc_layout ps_ag-step-button-wrapper" id="win4div$ICField10$5"><div ptgpid="ADMN_S201703011821012110755584" onkeydown="cancelBubble(event);ptgpPage.stepKeyboardEventHandler(event, &#39;ADMN_S201703011821012110755584&#39;);" href="https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.GBL" onclick="cancelBubble(event);if (!ptgpPage.openCustomStepButton(&#39;ADMN_S201703011821012110755584&#39;)) ptgpPage.openUrlWithWarning(this.getAttribute(&#39;href&#39;), &#39;ptgpPage.selectStep(\&#39;ADMN_S201703011821012110755584\&#39;);&#39;, false);return false;" role="link" tabindex="0" stepprogress="66%" stepnumber="第 6 步，共 9 步" steplabel="我的每周课程表" class="ps_box-group psc_layout   ps_ag-step-button psc_selected psc_visited" id="win4divPTGP_STEP_DVW_PTGP_STEP_BTN_GB$5" aria-current="true" aria-controls="PT_CONTENT"><div class="ps_box-group psc_layout ps_ag-step-wrapper psc_nolabel psc_display-inlineblock" id="win4div$ICField$3$$5"><div class="ps_box-group psc_layout ps_ag-step-main psc_display-inlineblock" id="win4div$ICField8$5"><div class="ps_box-group psc_layout ps_ag-step-link-wrapper" id="win4div$ICField9$5"><div class="ps_box-img psc_margin-none ps_ag-step-link-icon psc_display-inlineblock" id="win4divPTGP_STEP_DVW_PTGP_STEP_ICON$5"><img src="./我的课程表_files/CST_IMAGE_FLUID_SCHEDULE_ZHS_110000.PNG" class="ps-img" alt="" id="PTGP_STEP_DVW_PTGP_STEP_ICON$5" title="我的每周课程表">
</div><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_margin-none ps_ag-step-link-label psc_display-inlineblock psc_label-suppressed" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$5"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABELlbl$5"><span class="ps-label">步骤标签</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_LABEL$5">我的每周课程表</span>
</div></div></div></div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-collapsed psc_display-inlineblock" id="win4div$ICField17$5"><img src="./我的课程表_files/PT_ACCORD_OPEN_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-expanded psc_display-inlineblock" id="win4div$ICField18$5"><img src="./我的课程表_files/PT_ACCORD_CLOSE_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div></div></div><div class="ps_box-group psc_layout ps_ag-step-header-content-wrapper psc_hidden" id="win4div$ICField11$5"><div class="ps_box-group psc_layout ps_ag-step-header-content psc_nolabel" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_GB$5"><div class="ps_box-group ps_box-title ps_ag-step-header-step-title" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$5"><h1 id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$5" class="ps_pagetitle"><span class="ps-text" id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$5lbl">我的每周课程表</span></h1></div></div></div></li><li ptgpid="ADMN_S201703311849481658391515" class="ps_box-scrollarea-row psc_rowact  ps-listitem psc_margin-none ps_ag-step" id="win4divPTGP_STEPS_L1_row$6"><div class="ps_box-edit psc_disabled psc_has_value psc_hidden" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$6"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_IDlbl$6"><span class="ps-label">步骤 ID</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_ID$6">ADMN_S201703311849481658391515</span>
</div><div class="ps_box-group psc_layout ps_ag-step-button-wrapper" id="win4div$ICField10$6"><div ptgpid="ADMN_S201703311849481658391515" onkeydown="cancelBubble(event);ptgpPage.stepKeyboardEventHandler(event, &#39;ADMN_S201703311849481658391515&#39;);" href="https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_EXAM_L.GBL" onclick="cancelBubble(event);if (!ptgpPage.openCustomStepButton(&#39;ADMN_S201703311849481658391515&#39;)) ptgpPage.openUrlWithWarning(this.getAttribute(&#39;href&#39;), &#39;ptgpPage.selectStep(\&#39;ADMN_S201703311849481658391515\&#39;);&#39;, false);return false;" role="link" tabindex="0" stepprogress="77%" stepnumber="第 7 步，共 9 步" steplabel="查看我的考试计划" class="ps_box-group psc_layout   ps_ag-step-button" id="win4divPTGP_STEP_DVW_PTGP_STEP_BTN_GB$6" aria-current="false"><div class="ps_box-group psc_layout ps_ag-step-wrapper psc_nolabel psc_display-inlineblock" id="win4div$ICField$3$$6"><div class="ps_box-group psc_layout ps_ag-step-main psc_display-inlineblock" id="win4div$ICField8$6"><div class="ps_box-group psc_layout ps_ag-step-link-wrapper" id="win4div$ICField9$6"><div class="ps_box-img psc_margin-none ps_ag-step-link-icon psc_display-inlineblock" id="win4divPTGP_STEP_DVW_PTGP_STEP_ICON$6"><img src="./我的课程表_files/CST_IMAGE_FLUID_SCHEDULE_ZHS_110000.PNG" class="ps-img" alt="" id="PTGP_STEP_DVW_PTGP_STEP_ICON$6" title="查看我的考试计划">
</div><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_margin-none ps_ag-step-link-label psc_display-inlineblock psc_label-suppressed" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$6"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABELlbl$6"><span class="ps-label">步骤标签</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_LABEL$6">查看我的考试计划</span>
</div></div></div></div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-collapsed psc_display-inlineblock" id="win4div$ICField17$6"><img src="./我的课程表_files/PT_ACCORD_OPEN_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-expanded psc_display-inlineblock" id="win4div$ICField18$6"><img src="./我的课程表_files/PT_ACCORD_CLOSE_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div></div></div><div class="ps_box-group psc_layout ps_ag-step-header-content-wrapper psc_hidden" id="win4div$ICField11$6"><div class="ps_box-group psc_layout ps_ag-step-header-content psc_nolabel" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_GB$6"><div class="ps_box-group ps_box-title ps_ag-step-header-step-title" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$6"><h1 id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$6" class="ps_pagetitle"><span class="ps-text" id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$6lbl">查看我的考试计划</span></h1></div></div></div></li><li ptgpid="ADMN_F202311011055024413980215" class="ps_box-scrollarea-row psc_rowact  ps-listitem psc_margin-none ps_ag-step-group" id="win4divPTGP_STEPS_L1_row$7" aria-expanded="false"><div class="ps_box-edit psc_disabled psc_has_value psc_hidden" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$7"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_IDlbl$7"><span class="ps-label">步骤 ID</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_ID$7">ADMN_F202311011055024413980215</span>
</div><div class="ps_box-group psc_layout ps_ag-step-button-wrapper" id="win4div$ICField10$7"><div ptgpid="ADMN_F202311011055024413980215" onkeydown="cancelBubble(event);ptgpPage.stepKeyboardEventHandler(event, &#39;ADMN_F202311011055024413980215&#39;);" href="javascript:void(0);" onclick="cancelBubble(event);ptgpPage.toggleStepGroup(&#39;ADMN_F202311011055024413980215&#39;); return false;" role="link" tabindex="0" stepprogress="88%" stepnumber="第 8 步，共 9 步" class="ps_box-group psc_layout   ps_ag-step-group-button" id="win4divPTGP_STEP_DVW_PTGP_STEP_BTN_GB$7" aria-expanded="false"><div class="ps_box-group psc_layout ps_ag-step-wrapper psc_nolabel psc_display-inlineblock" id="win4div$ICField$3$$7"><div class="ps_box-group psc_layout ps_ag-step-main psc_display-inlineblock" id="win4div$ICField8$7"><div class="ps_box-group psc_layout ps_ag-step-link-wrapper" id="win4div$ICField9$7"><div class="ps_box-img psc_margin-none ps_ag-step-link-icon psc_display-inlineblock" id="win4divPTGP_STEP_DVW_PTGP_STEP_ICON$7"><img src="./我的课程表_files/PTPP_FN_FOLDER_ICN_FL_ZHS_10.svg" class="ps-img" alt="" id="PTGP_STEP_DVW_PTGP_STEP_ICON$7" title="特殊选课申请">
</div><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_margin-none ps_ag-step-link-label psc_display-inlineblock psc_label-suppressed" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$7"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABELlbl$7"><span class="ps-label">步骤标签</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_LABEL$7">特殊选课申请</span>
</div></div></div></div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-collapsed psc_display-inlineblock" id="win4div$ICField17$7"><img src="./我的课程表_files/PT_ACCORD_OPEN_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-expanded psc_display-inlineblock" id="win4div$ICField18$7"><img src="./我的课程表_files/PT_ACCORD_CLOSE_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div></div></div><div class="ps_box-group psc_layout ps_ag-navigation-list ps_ag-navigation-list-level2" id="win4divPTGP_STEP_DVW_PTGP_STEP_SUB_GB$7"><ul class="ps_box-scrollarea ps-list ps_ag-step-group-list ps_ag-step-group-list-level2" id="win4divPTGP_STEPS_L2$7"><li ptgpid="TZ_STU_SPER_COM_GBL" class="ps_box-scrollarea-row psc_rowact  ps-listitem psc_margin-none ps_ag-step" id="win4divPTGP_STEPS_L2_row$7"><div class="ps_box-edit psc_disabled psc_has_value psc_hidden" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$14$$7"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$14$lbl$7"><span class="ps-label">步骤 ID</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_ID$14$$7">TZ_STU_SPER_COM_GBL</span>
</div><div class="ps_box-group psc_layout ps_ag-step-button-wrapper" id="win4div$ICField15$7"><div ptgpid="TZ_STU_SPER_COM_GBL" onkeydown="cancelBubble(event);ptgpPage.stepKeyboardEventHandler(event, &#39;TZ_STU_SPER_COM_GBL&#39;);" href="https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/CST_ADM_MENU.TZ_STU_SPER_COM.GBL" onclick="cancelBubble(event);if (!ptgpPage.openCustomStepButton(&#39;TZ_STU_SPER_COM_GBL&#39;)) ptgpPage.openUrlWithWarning(this.getAttribute(&#39;href&#39;), &#39;ptgpPage.selectStep(\&#39;TZ_STU_SPER_COM_GBL\&#39;);&#39;, false);return false;" role="link" tabindex="0" stepprogress="88%" stepnumber="第 8 步，共 9 步" steplabel="特殊选课申请" class="ps_box-group psc_layout   ps_ag-step-button" id="win4divPTGP_STEP_DVW_PTGP_STEP_BTN_GB$1$$7" aria-current="false"><div class="ps_box-group psc_layout ps_ag-step-wrapper psc_nolabel psc_display-inlineblock" id="win4div$ICField$4$$7"><div class="ps_box-group psc_layout ps_ag-step-main psc_display-inlineblock" id="win4div$ICField$9$$7"><div class="ps_box-group psc_layout ps_ag-step-link-wrapper" id="win4div$ICField$10$$7"><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_margin-none ps_ag-step-link-label psc_display-inlineblock psc_label-suppressed" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$11$$7"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$11$lbl$7"><span class="ps-label">步骤标签</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_LABEL$11$$7">特殊选课申请</span>
</div></div></div></div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-collapsed psc_display-inlineblock" id="win4div$ICField$18$$7"><img src="./我的课程表_files/PT_ACCORD_OPEN_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-expanded psc_display-inlineblock" id="win4div$ICField$19$$7"><img src="./我的课程表_files/PT_ACCORD_CLOSE_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div></div></div><div class="ps_box-group psc_layout ps_ag-step-header-content-wrapper psc_hidden" id="win4div$ICField$20$$7"><div class="ps_box-group psc_layout ps_ag-step-header-content psc_nolabel" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_GB$1$$7"><div class="ps_box-group ps_box-title ps_ag-step-header-step-title" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$4$$7"><h1 id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$4$$7" class="ps_pagetitle"><span class="ps-text" id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$4$$7lbl">特殊选课申请</span></h1></div></div></div></li></ul></div></li><li ptgpid="ADMN_S202212131512393742975254" class="ps_box-scrollarea-row psc_rowact  ps-listitem psc_margin-none ps_ag-step" id="win4divPTGP_STEPS_L1_row$8"><div class="ps_box-edit psc_disabled psc_has_value psc_hidden" id="win4divPTGP_STEP_DVW_PTGP_STEP_ID$8"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_IDlbl$8"><span class="ps-label">步骤 ID</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_ID$8">ADMN_S202212131512393742975254</span>
</div><div class="ps_box-group psc_layout ps_ag-step-button-wrapper" id="win4div$ICField10$8"><div ptgpid="ADMN_S202212131512393742975254" onkeydown="cancelBubble(event);ptgpPage.stepKeyboardEventHandler(event, &#39;ADMN_S202212131512393742975254&#39;);" href="https://scrsprd.zju.edu.cn/psc/CSPRD_newwin/EMPLOYEE/HRMS/c/CST_GRD_MENU.TZ_STU_EVAL_COM.GBL?课程评教" onclick="cancelBubble(event);if (!ptgpPage.openCustomStepButton(&#39;ADMN_S202212131512393742975254&#39;)) ptgpPage.openUrlWithWarning(this.getAttribute(&#39;href&#39;), &#39;ptgpPage.selectStep(\&#39;ADMN_S202212131512393742975254\&#39;);&#39;, false);return false;" role="link" tabindex="0" stepprogress="100%" stepnumber="第 9 步，共 9 步" steplabel="评教列表" class="ps_box-group psc_layout   ps_ag-step-button ps_ag-step-last" id="win4divPTGP_STEP_DVW_PTGP_STEP_BTN_GB$8" aria-current="false"><div class="ps_box-group psc_layout ps_ag-step-wrapper psc_nolabel psc_display-inlineblock" id="win4div$ICField$3$$8"><div class="ps_box-group psc_layout ps_ag-step-main psc_display-inlineblock" id="win4div$ICField8$8"><div class="ps_box-group psc_layout ps_ag-step-link-wrapper" id="win4div$ICField9$8"><div class="ps_box-img psc_margin-none ps_ag-step-link-icon psc_display-inlineblock" id="win4divPTGP_STEP_DVW_PTGP_STEP_ICON$8"><img src="./我的课程表_files/CST_IMAGE_FLUID_SURVY_ZHS_110009.PNG" class="ps-img" alt="" id="PTGP_STEP_DVW_PTGP_STEP_ICON$8" title="评教列表">
</div><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_margin-none ps_ag-step-link-label psc_display-inlineblock psc_label-suppressed" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABEL$8"><div class="ps_box-label" id="win4divPTGP_STEP_DVW_PTGP_STEP_LABELlbl$8"><span class="ps-label">步骤标签</span> </div><span class="ps_box-value" aria-disabled="true" id="PTGP_STEP_DVW_PTGP_STEP_LABEL$8">评教列表</span>
</div></div></div></div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-collapsed psc_display-inlineblock" id="win4div$ICField17$8"><img src="./我的课程表_files/PT_ACCORD_OPEN_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div><div class="ps_box-staticimg psc_margin-none ps_ag-step-group-expanded psc_display-inlineblock" id="win4div$ICField18$8"><img src="./我的课程表_files/PT_ACCORD_CLOSE_NUI_ZHS_1.svg" class="ps-staticimg" alt="(选择可展开或折叠子步骤)" title="(选择可展开或折叠子步骤)">
</div></div></div><div class="ps_box-group psc_layout ps_ag-step-header-content-wrapper psc_hidden" id="win4div$ICField11$8"><div class="ps_box-group psc_layout ps_ag-step-header-content psc_nolabel" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_GB$8"><div class="ps_box-group ps_box-title ps_ag-step-header-step-title" id="win4divPTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$8"><h1 id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$8" class="ps_pagetitle"><span class="ps-text" id="PTGP_STEP_DVW_PTGP_STEP_HEAD_TIT$8lbl">评教列表</span></h1></div></div></div></li></ul></div></div></div>
</div>
</div></div></div></div></div><div class="pst_panel-side1-bottom psc_hidden" id="PT_SIDE_BOTTOM"></div></div></div></div>
<div class="ps_content" id="PT_CONTENT" role="main" aria-hidden="false">
<div class="ps_main" id="PT_MAIN"><div class="ps_pagecontainer" id="win0divPAGECONTAINER">
<div class="ps_pspagecontainer_md" id="win0divPSPAGECONTAINER_MD">
<div class="ps_box-group ps_ag-targetcontent psc_has_iframe" id="divPAGECONTAINER_TGT"><iframe title="主内容" class="ps_target-iframe" frameborder="0" src="./我的课程表_files/SA_LEARNER_SERVICES.SSR_SSENRL_SCHD_W.html"></iframe></div></div></div>
</div>

</div>
<div class="pst_panel-side2" id="PT_SIDE2"></div>

</div><div class="ps_footer" id="PT_FOOTER"></div>
<div id="DetachDiv" height="0" width="0" frameborder="0"></div>
</div>
<a class="ps-anchor" id="ICLastAnchor_win0"></a>
</form>
<div id="popupDragFrame" class="popupDragFrame">&nbsp;</div>
<!-- Mouse-over popup Begin -->
<table id="win0MOpopupContainer" width="20" border="0" cellpadding="0" cellspacing="0" style="display:none; position:absolute; top:0; left:0;" onmouseover="MOpopupObj_win0.StartPopup(&#39;win0MOpopupContainer&#39;, &#39;&#39;);" onmouseout="MOpopupObj_win0.StopPopup();"><tbody><tr>
<td id="win0MOpopupInner" height="25" width="20" align="left" valign="top" class="MOBGImage">
<div id="win0MOdivpopupFrame" tabindex="-1" onclick="MOpopupObj_win0.SetFocusFlag(false);" style="overflow:auto; width:20px; height: 60px; padding:8px; box-shadow:0 0 5px #000000; background-color:white; border: 1px solid #666666;">test</div></td>
</tr>
</tbody></table>
<!-- Mouse-over popup End  -->

<script language="JavaScript">
setPSTouchHandlerDoc();var nMaxSavedStates=5;
bSearchDialog_empty =false;
var sHistURL="https://scrsprd.zju.edu.cn/psc/CSPRD/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PT_AGSTARTPAGE_NUI.GBL?page=PT_AGSTARTPAGE_NUI&CONTEXTIDPARAMS=TEMPLATE_ID%3aPTPPNAVCOL&scname=ADMN_ENROLLMENT1";
var bCloseModal = false;
var bHtml5Doc = true;
var bClearBackState=false;
var bPageTransfered=false;
var bTransferAnimate=false;
var bCleanHtml = true;
var bDefer = true;
document.deferFldArr_win0 = new Array();
document.hiddenFldArr_win0 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICAutoSave','ICResubmit','ICSID','ICActionPrompt','ICTypeAheadID','ICBcDomData','ICDNDSrc','ICPanelHelpUrl','ICPanelName','ICPanelControlStyle','ICFind','ICAddCount','ICAPPCLSDATA');
document.chgFldArr_win0 = new Array();
AddToHistory('选课', '', 'returntolastpage@0', 'PT_AGSTARTPAGE_NUI', 14, 0, 0, 0,'',0, '', 0);
var bCleanHtml = true;
var bDefer = true;
document.hiddenFldArr_win0 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICAutoSave','ICResubmit','ICSID','ICActionPrompt','ICTypeAheadID','ICBcDomData','ICDNDSrc','ICPanelHelpUrl','ICPanelName','ICPanelControlStyle','ICFind','ICAddCount','ICAPPCLSDATA');
document.chgFldArr_win0 = new Array();
var bCDATA = false;
var bAccessibleLayout = false;
var bLoadCompleted = true;
</script>
</body></html>